ASN_MODULE_SRCS=	\
	Criticality.c	\
	Presence.c	\
	PrivateIE-ID.c	\
	ProcedureCode.c	\
	ProtocolExtensionID.c	\
	ProtocolIE-ID.c	\
	TriggeringMessage.c	\
	ProtocolIE-Container.c	\
	ProtocolIE-SingleContainer.c	\
	ProtocolIE-Field.c	\
	ProtocolIE-ContainerPair.c	\
	ProtocolIE-FieldPair.c	\
	ProtocolExtensionContainer.c	\
	ProtocolExtensionField.c	\
	PrivateIE-Container.c	\
	PrivateIE-Field.c	\
	AbortTransmission.c	\
	AccessPointPosition.c	\
	Activated-Cells-to-be-Updated-List.c	\
	Activated-Cells-to-be-Updated-List-Item.c	\
	ActivationRequestType.c	\
	ActiveULBWP.c	\
	AdditionalDuplicationIndication.c	\
	AdditionalPath-List.c	\
	AdditionalPath-Item.c	\
	ExtendedAdditionalPathList.c	\
	ExtendedAdditionalPathList-Item.c	\
	AdditionalPDCPDuplicationTNL-List.c	\
	AdditionalPDCPDuplicationTNL-Item.c	\
	AdditionalSIBMessageList.c	\
	AdditionalSIBMessageList-Item.c	\
	AdditionalRRMPriorityIndex.c	\
	AffectedCellsAndBeams-List.c	\
	AffectedCellsAndBeams-Item.c	\
	AffectedSSB-List.c	\
	AffectedSSB-Item.c	\
	AggressorCellList.c	\
	AggressorCellList-Item.c	\
	AggressorgNBSetID.c	\
	AllocationAndRetentionPriority.c	\
	AlternativeQoSParaSetList.c	\
	AlternativeQoSParaSetItem.c	\
	AngleMeasurementQuality.c	\
	AperiodicSRSResourceTriggerList.c	\
	AperiodicSRSResourceTrigger.c	\
	Associated-SCell-Item.c	\
	AvailablePLMNList.c	\
	AvailablePLMNList-Item.c	\
	AvailableSNPN-ID-List.c	\
	AvailableSNPN-ID-List-Item.c	\
	AveragingWindow.c	\
	AreaScope.c	\
	AoA-AssistanceInfo.c	\
	AngleMeasurementType.c	\
	AppLayerBufferLevelList.c	\
	ARP-ID.c	\
	ARPLocationInformation.c	\
	ARPLocationInformation-Item.c	\
	ARPLocationType.c	\
	BAP-Header-Rewriting-Added-List-Item.c	\
	BAP-Header-Rewriting-Removed-List-Item.c	\
	BandwidthSRS.c	\
	BAPAddress.c	\
	BAPCtrlPDUChannel.c	\
	BAPlayerBHRLCchannelMappingInfo.c	\
	BAPlayerBHRLCchannelMappingInfoList.c	\
	BAPlayerBHRLCchannelMappingInfo-Item.c	\
	BAPPathID.c	\
	BAPRoutingID.c	\
	BCBearerContextF1U-TNLInfo.c	\
	BitRate.c	\
	BearerTypeChange.c	\
	BHRLCChannelID.c	\
	BHChannels-FailedToBeModified-Item.c	\
	BHChannels-FailedToBeSetup-Item.c	\
	BHChannels-FailedToBeSetupMod-Item.c	\
	BHChannels-Modified-Item.c	\
	BHChannels-Required-ToBeReleased-Item.c	\
	BHChannels-Setup-Item.c	\
	BHChannels-SetupMod-Item.c	\
	BHChannels-ToBeModified-Item.c	\
	BHChannels-ToBeReleased-Item.c	\
	BHChannels-ToBeSetup-Item.c	\
	BHChannels-ToBeSetupMod-Item.c	\
	BHInfo.c	\
	BHQoSInformation.c	\
	BHRLCCHList.c	\
	BHRLCCHItem.c	\
	BH-Routing-Information-Added-List-Item.c	\
	BH-Routing-Information-Removed-List-Item.c	\
	BPLMN-ID-Info-List.c	\
	BPLMN-ID-Info-Item.c	\
	ServedPLMNs-List.c	\
	ServedPLMNs-Item.c	\
	BroadcastCAGList.c	\
	BroadcastMRBs-FailedToBeModified-Item.c	\
	BroadcastMRBs-FailedToBeSetup-Item.c	\
	BroadcastMRBs-FailedToBeSetupMod-Item.c	\
	BroadcastMRBs-Modified-Item.c	\
	BroadcastMRBs-Setup-Item.c	\
	BroadcastMRBs-SetupMod-Item.c	\
	BroadcastMRBs-ToBeModified-Item.c	\
	BroadcastMRBs-ToBeReleased-Item.c	\
	BroadcastMRBs-ToBeSetup-Item.c	\
	BroadcastMRBs-ToBeSetupMod-Item.c	\
	BroadcastNIDList.c	\
	BroadcastSNPN-ID-List.c	\
	BroadcastSNPN-ID-List-Item.c	\
	BroadcastPNI-NPN-ID-List.c	\
	BroadcastPNI-NPN-ID-List-Item.c	\
	BroadcastAreaScope.c	\
	BroadcastCellList.c	\
	Broadcast-Cell-List-Item.c	\
	BufferSizeThresh.c	\
	BurstArrivalTime.c	\
	CAGID.c	\
	Cancel-all-Warning-Messages-Indicator.c	\
	Candidate-SpCell-Item.c	\
	CapacityValue.c	\
	Cause.c	\
	CauseMisc.c	\
	CauseProtocol.c	\
	CauseRadioNetwork.c	\
	CauseTransport.c	\
	CellGroupConfig.c	\
	CellCapacityClassValue.c	\
	Cell-Direction.c	\
	CellMeasurementResultList.c	\
	CellMeasurementResultItem.c	\
	Cell-Portion-ID.c	\
	CellsForSON-List.c	\
	CellsForSON-Item.c	\
	Cells-Failed-to-be-Activated-List-Item.c	\
	Cells-Status-Item.c	\
	Cells-To-Be-Broadcast-Item.c	\
	Cells-Broadcast-Completed-Item.c	\
	Broadcast-To-Be-Cancelled-Item.c	\
	Cells-Broadcast-Cancelled-Item.c	\
	Cells-to-be-Activated-List-Item.c	\
	Cells-to-be-Deactivated-List-Item.c	\
	Cells-to-be-Barred-Item.c	\
	CellBarred.c	\
	CellSize.c	\
	CellToReportList.c	\
	CellToReportItem.c	\
	CellType.c	\
	CellULConfigured.c	\
	CG-SDTQueryIndication.c	\
	CG-SDTKeptIndicator.c	\
	CG-SDTindicatorSetup.c	\
	CG-SDTindicatorMod.c	\
	CG-SDTSessionInfo.c	\
	ChannelOccupancyTimePercentage.c	\
	Child-IAB-Nodes-NA-Resource-List.c	\
	Child-IAB-Nodes-NA-Resource-List-Item.c	\
	Child-Node-Cells-List.c	\
	Child-Node-Cells-List-Item.c	\
	Child-Nodes-List.c	\
	Child-Nodes-List-Item.c	\
	CHOtrigger-InterDU.c	\
	CHOtrigger-IntraDU.c	\
	CNSubgroupID.c	\
	CNUEPagingIdentity.c	\
	CompositeAvailableCapacityGroup.c	\
	CompositeAvailableCapacity.c	\
	CHO-Probability.c	\
	ConditionalInterDUMobilityInformation.c	\
	ConditionalIntraDUMobilityInformation.c	\
	ConfigRestrictInfoDAPS.c	\
	ConfiguredTACIndication.c	\
	CoordinateID.c	\
	Coverage-Modification-Notification.c	\
	Coverage-Modification-List.c	\
	Coverage-Modification-Item.c	\
	CellCoverageState.c	\
	CCO-Assistance-Information.c	\
	CCO-issue-detection.c	\
	CP-TransportLayerAddress.c	\
	CPACMCGInformation.c	\
	CPAC-trigger.c	\
	CPTrafficType.c	\
	CriticalityDiagnostics.c	\
	CriticalityDiagnostics-IE-List.c	\
	CriticalityDiagnostics-IE-Item.c	\
	C-RNTI.c	\
	CUDURadioInformationType.c	\
	CUDURIMInformation.c	\
	CUtoDURRCInformation.c	\
	DAPS-HO-Status.c	\
	DCBasedDuplicationConfigured.c	\
	Dedicated-SIDelivery-NeededUE-Item.c	\
	DL-PRS.c	\
	DL-PRSMutingPattern.c	\
	DLPRSResourceCoordinates.c	\
	DLPRSResourceSetARP.c	\
	DL-PRSResourceSetARPLocation.c	\
	DLPRSResourceARP.c	\
	DL-PRSResourceARPLocation.c	\
	DL-UP-TNL-Address-to-Update-List-Item.c	\
	DLUPTNLInformation-ToBeSetup-List.c	\
	DLUPTNLInformation-ToBeSetup-Item.c	\
	DRB-Activity-Item.c	\
	DRB-Activity.c	\
	DRBID.c	\
	DRBs-FailedToBeModified-Item.c	\
	DRBs-FailedToBeSetup-Item.c	\
	DRBs-FailedToBeSetupMod-Item.c	\
	DRB-Information.c	\
	DRBs-Modified-Item.c	\
	DRBs-ModifiedConf-Item.c	\
	DRB-Notify-Item.c	\
	DRBs-Required-ToBeModified-Item.c	\
	DRBs-Required-ToBeReleased-Item.c	\
	DRBs-Setup-Item.c	\
	DRBs-SetupMod-Item.c	\
	DRBs-ToBeModified-Item.c	\
	DRBs-ToBeReleased-Item.c	\
	DRBs-ToBeSetup-Item.c	\
	DRBs-ToBeSetupMod-Item.c	\
	DRXCycle.c	\
	DRX-Config.c	\
	DRXConfigurationIndicator.c	\
	DRX-LongCycleStartOffset.c	\
	DSInformationList.c	\
	DSCP.c	\
	DUtoCURRCContainer.c	\
	DUCURadioInformationType.c	\
	DUCURIMInformation.c	\
	DUF-Slot-Config-Item.c	\
	DUF-Slot-Config-List.c	\
	DUFSlotformatIndex.c	\
	DUFTransmissionPeriodicity.c	\
	DU-RX-MT-RX.c	\
	DU-TX-MT-TX.c	\
	DU-RX-MT-TX.c	\
	DU-TX-MT-RX.c	\
	DU-RX-MT-RX-Extend.c	\
	DU-TX-MT-TX-Extend.c	\
	DU-RX-MT-TX-Extend.c	\
	DU-TX-MT-RX-Extend.c	\
	DUtoCURRCInformation.c	\
	DuplicationActivation.c	\
	DuplicationIndication.c	\
	DuplicationState.c	\
	Dynamic5QIDescriptor.c	\
	DynamicPQIDescriptor.c	\
	E-CID-MeasurementQuantities.c	\
	E-CID-MeasurementQuantities-Item.c	\
	E-CID-MeasurementQuantitiesValue.c	\
	E-CID-MeasurementResult.c	\
	E-CID-MeasuredResults-List.c	\
	E-CID-MeasuredResults-Item.c	\
	E-CID-MeasuredResults-Value.c	\
	E-CID-ReportCharacteristics.c	\
	EgressBHRLCCHList.c	\
	EgressBHRLCCHItem.c	\
	EgressNonF1terminatingTopologyIndicator.c	\
	Endpoint-IP-address-and-port.c	\
	EnergyDetectionThreshold.c	\
	ExtendedAvailablePLMN-List.c	\
	ExtendedAvailablePLMN-Item.c	\
	ExplicitFormat.c	\
	ExtendedServedPLMNs-List.c	\
	ExtendedServedPLMNs-Item.c	\
	ExtendedSliceSupportList.c	\
	ExtendedUEIdentityIndexValue.c	\
	EUTRACells-List.c	\
	EUTRACells-List-item.c	\
	EUTRA-Cell-ID.c	\
	EUTRA-Coex-FDD-Info.c	\
	EUTRA-Coex-Mode-Info.c	\
	EUTRA-Coex-TDD-Info.c	\
	EUTRA-CyclicPrefixDL.c	\
	EUTRA-CyclicPrefixUL.c	\
	EUTRA-PRACH-Configuration.c	\
	EUTRA-SpecialSubframe-Info.c	\
	EUTRA-SpecialSubframePatterns.c	\
	EUTRA-SubframeAssignment.c	\
	EUTRA-Transmission-Bandwidth.c	\
	EUTRANQoS.c	\
	ExecuteDuplication.c	\
	ExtendedEARFCN.c	\
	EUTRA-Mode-Info.c	\
	EUTRA-NR-CellResourceCoordinationReq-Container.c	\
	EUTRA-NR-CellResourceCoordinationReqAck-Container.c	\
	EUTRA-FDD-Info.c	\
	EUTRA-TDD-Info.c	\
	EventType.c	\
	ExtendedPacketDelayBudget.c	\
	Expected-UL-AoA.c	\
	Expected-ZoA-only.c	\
	Expected-Azimuth-AoA.c	\
	Expected-Zenith-AoA.c	\
	Expected-Value-AoA.c	\
	Expected-Value-ZoA.c	\
	F1CPathNSA.c	\
	F1CTransferPath.c	\
	F1CPathNRDC.c	\
	F1CTransferPathNRDC.c	\
	FDD-Info.c	\
	FDD-InfoRel16.c	\
	FiveG-ProSeAuthorized.c	\
	FiveG-ProSeDirectDiscovery.c	\
	FiveG-ProSeDirectCommunication.c	\
	FiveG-ProSeLayer2UEtoNetworkRelay.c	\
	FiveG-ProSeLayer3UEtoNetworkRelay.c	\
	FiveG-ProSeLayer2RemoteUE.c	\
	Flows-Mapped-To-DRB-List.c	\
	Flows-Mapped-To-DRB-Item.c	\
	FR1-Bandwidth.c	\
	FR2-Bandwidth.c	\
	FreqBandNrItem.c	\
	FreqDomainLength.c	\
	FreqInfoRel16.c	\
	FrequencyShift7p5khz.c	\
	Frequency-Domain-HSNA-Configuration-List.c	\
	Frequency-Domain-HSNA-Configuration-Item.c	\
	Frequency-Domain-HSNA-Slot-Configuration-List.c	\
	Frequency-Domain-HSNA-Slot-Configuration-Item.c	\
	FullConfiguration.c	\
	FlowsMappedToSLDRB-List.c	\
	FlowsMappedToSLDRB-Item.c	\
	GBR-QosInformation.c	\
	GBR-QoSFlowInformation.c	\
	CG-Config.c	\
	GeographicalCoordinates.c	\
	GNB-CU-MBS-F1AP-ID.c	\
	GNBCUMeasurementID.c	\
	GNBDUMeasurementID.c	\
	GNB-CUSystemInformation.c	\
	GNB-CU-TNL-Association-Setup-Item.c	\
	GNB-CU-TNL-Association-Failed-To-Setup-Item.c	\
	GNB-CU-TNL-Association-To-Add-Item.c	\
	GNB-CU-TNL-Association-To-Remove-Item.c	\
	GNB-CU-TNL-Association-To-Update-Item.c	\
	GNB-CU-UE-F1AP-ID.c	\
	GNB-DU-Cell-Resource-Configuration.c	\
	GNB-DU-MBS-F1AP-ID.c	\
	GNB-DU-UE-F1AP-ID.c	\
	GNB-DU-ID.c	\
	GNB-CU-Name.c	\
	GNB-DU-Name.c	\
	Extended-GNB-CU-Name.c	\
	GNB-CU-NameVisibleString.c	\
	GNB-CU-NameUTF8String.c	\
	Extended-GNB-DU-Name.c	\
	GNB-DU-NameVisibleString.c	\
	GNB-DU-NameUTF8String.c	\
	GNB-DU-Served-Cells-Item.c	\
	GNB-DU-System-Information.c	\
	GNB-DUConfigurationQuery.c	\
	GNBDUOverloadInformation.c	\
	GNB-DU-TNL-Association-To-Remove-Item.c	\
	GNBDUUESliceMaximumBitRateList.c	\
	GNBDUUESliceMaximumBitRateItem.c	\
	GNB-RxTxTimeDiff.c	\
	GNBRxTxTimeDiffMeas.c	\
	GNBSetID.c	\
	GTP-TEID.c	\
	GTPTLAs.c	\
	GTPTLA-Item.c	\
	GTPTunnel.c	\
	HandoverPreparationInformation.c	\
	HardwareLoadIndicator.c	\
	HSNASlotConfigList.c	\
	HSNASlotConfigItem.c	\
	HSNADownlink.c	\
	HSNAFlexible.c	\
	HSNAUplink.c	\
	HSNATransmissionPeriodicity.c	\
	HashedUEIdentityIndexValue.c	\
	IAB-Barred.c	\
	IABConditionalRRCMessageDeliveryIndication.c	\
	IABCongestionIndication.c	\
	IAB-Congestion-Indication-List.c	\
	IAB-Congestion-Indication-Item.c	\
	IAB-Info-IAB-donor-CU.c	\
	IAB-Info-IAB-DU.c	\
	IAB-MT-Cell-List.c	\
	IAB-MT-Cell-List-Item.c	\
	IAB-MT-Cell-NA-Resource-Configuration-Mode-Info.c	\
	IAB-MT-Cell-NA-Resource-Configuration-FDD-Info.c	\
	IAB-MT-Cell-NA-Resource-Configuration-TDD-Info.c	\
	IAB-STC-Info.c	\
	IAB-STC-Info-List.c	\
	IAB-STC-Info-Item.c	\
	IAB-Allocated-TNL-Address-Item.c	\
	IAB-DU-Cell-Resource-Configuration-Mode-Info.c	\
	IAB-DU-Cell-Resource-Configuration-FDD-Info.c	\
	IAB-DU-Cell-Resource-Configuration-TDD-Info.c	\
	IABIPv6RequestType.c	\
	IABTNLAddress.c	\
	IABTNLAddressesRequested.c	\
	IAB-TNL-Addresses-To-Remove-Item.c	\
	IAB-TNL-Addresses-Exception.c	\
	IABTNLAddressList.c	\
	IABTNLAddress-Item.c	\
	IABTNLAddressUsage.c	\
	IABv4AddressesRequested.c	\
	ImplicitFormat.c	\
	IgnorePRACHConfiguration.c	\
	IgnoreResourceCoordinationContainer.c	\
	InactivityMonitoringRequest.c	\
	InactivityMonitoringResponse.c	\
	InterfacesToTrace.c	\
	IntendedTDD-DL-ULConfig.c	\
	InterFrequencyConfig-NoGap.c	\
	IngressNonF1terminatingTopologyIndicator.c	\
	IPHeaderInformation.c	\
	IPtolayer2TrafficMappingInfo.c	\
	IPtolayer2TrafficMappingInfoList.c	\
	IPtolayer2TrafficMappingInfo-Item.c	\
	L139Info.c	\
	L839Info.c	\
	L571Info.c	\
	L1151Info.c	\
	LastUsedCellIndication.c	\
	LCID.c	\
	LCS-to-GCS-Translation.c	\
	LCStoGCSTranslationList.c	\
	LCStoGCSTranslation.c	\
	LMF-MeasurementID.c	\
	LMF-UE-MeasurementID.c	\
	LocationDependentMBSF1UInformation.c	\
	LocationDependentMBSF1UInformation-Item.c	\
	LocationMeasurementInformation.c	\
	LocationUncertainty.c	\
	LongDRXCycleLength.c	\
	LowerLayerPresenceStatusChange.c	\
	LoS-NLoSIndicatorHard.c	\
	LoS-NLoSIndicatorSoft.c	\
	LoS-NLoSInformation.c	\
	LTEUESidelinkAggregateMaximumBitrate.c	\
	LTEV2XServicesAuthorized.c	\
	MappingInformationIndex.c	\
	MappingInformationtoRemove.c	\
	MaskedIMEISV.c	\
	MaxDataBurstVolume.c	\
	MaxPacketLossRate.c	\
	MBS-Broadcast-NeighbourCellList.c	\
	MBS-Flows-Mapped-To-MRB-List.c	\
	MBS-Flows-Mapped-To-MRB-Item.c	\
	MBSF1UInformation.c	\
	MBSInterestIndication.c	\
	MBS-Session-ID.c	\
	MBS-Area-Session-ID.c	\
	MBS-CUtoDURRCInformation.c	\
	MBS-Broadcast-Cell-List.c	\
	MBS-Broadcast-Cell-Item.c	\
	MBS-Broadcast-MRB-List.c	\
	MBS-Broadcast-MRB-Item.c	\
	MBSMulticastF1UContextDescriptor.c	\
	MulticastF1UContext-ToBeSetup-Item.c	\
	MulticastF1UContext-Setup-Item.c	\
	MulticastF1UContext-FailedToBeSetup-Item.c	\
	MBSPTPRetransmissionTunnelRequired.c	\
	MBS-ServiceArea.c	\
	MBS-ServiceAreaInformation.c	\
	MBS-ServiceAreaCellList.c	\
	MBS-ServiceAreaTAIList.c	\
	MBS-ServiceAreaTAIList-Item.c	\
	MBS-ServiceAreaInformationList.c	\
	MBS-ServiceAreaInformationItem.c	\
	MC-PagingCell-Item.c	\
	MIB-message.c	\
	MeasConfig.c	\
	MeasGapConfig.c	\
	MeasGapSharingConfig.c	\
	PosMeasurementAmount.c	\
	MeasurementBeamInfoRequest.c	\
	MeasurementBeamInfo.c	\
	MeasurementTimingConfiguration.c	\
	MessageIdentifier.c	\
	MeasurementTimeOccasion.c	\
	MeasurementCharacteristicsRequestIndicator.c	\
	MRB-ProgressInformation.c	\
	MulticastF1UContextReferenceF1.c	\
	MulticastF1UContextReferenceCU.c	\
	MultipleULAoA.c	\
	MultipleULAoA-List.c	\
	MultipleULAoA-Item.c	\
	MDTPollutedMeasurementIndicator.c	\
	MRB-ID.c	\
	MulticastMBSSessionList.c	\
	MulticastMBSSessionList-Item.c	\
	MulticastMRBs-FailedToBeModified-Item.c	\
	MulticastMRBs-FailedToBeSetup-Item.c	\
	MulticastMRBs-FailedToBeSetupMod-Item.c	\
	MulticastMRBs-Modified-Item.c	\
	MulticastMRBs-Setup-Item.c	\
	MulticastMRBs-SetupMod-Item.c	\
	MulticastMRBs-ToBeModified-Item.c	\
	MulticastMRBs-ToBeReleased-Item.c	\
	MulticastMRBs-ToBeSetup-Item.c	\
	MulticastMRBs-ToBeSetupMod-Item.c	\
	MultiplexingInfo.c	\
	M2Configuration.c	\
	M5Configuration.c	\
	M5period.c	\
	M5ReportAmount.c	\
	M5-Links-to-log.c	\
	M6Configuration.c	\
	M6report-Interval.c	\
	M6ReportAmount.c	\
	M6-Links-to-log.c	\
	M7Configuration.c	\
	M7period.c	\
	M7ReportAmount.c	\
	M7-Links-to-log.c	\
	MDT-Activation.c	\
	MDTConfiguration.c	\
	MDTPLMNList.c	\
	MDTPLMNModificationList.c	\
	MeasuredResultsValue.c	\
	MeasurementsToActivate.c	\
	MUSIM-GapConfig.c	\
	NA-Resource-Configuration-List.c	\
	NA-Resource-Configuration-Item.c	\
	NADownlink.c	\
	NAFlexible.c	\
	NAUplink.c	\
	Ncd-SSB-RedCapInitialBWP-SDT.c	\
	Neighbour-Node-Cells-List.c	\
	Neighbour-Node-Cells-List-Item.c	\
	NeedforGap.c	\
	NeedForGapsInfoNR.c	\
	NeedForGapNCSGInfoNR.c	\
	NeedForGapNCSGInfoEUTRA.c	\
	Neighbour-Cell-Information-Item.c	\
	NeighbourNR-CellsForSON-List.c	\
	NeighbourNR-CellsForSON-Item.c	\
	NGRANAllocationAndRetentionPriority.c	\
	NGRANHighAccuracyAccessPointPosition.c	\
	NID.c	\
	NonF1terminatingTopologyIndicator.c	\
	NR-CGI-List-For-Restart-Item.c	\
	NrofSymbolsExtended.c	\
	NR-PRSBeamInformation.c	\
	NR-PRSBeamInformationList.c	\
	NR-PRSBeamInformationItem.c	\
	NR-TADV.c	\
	NRRedCapUEIndication.c	\
	NRPagingeDRXInformation.c	\
	NRPaging-eDRX-Cycle-Idle.c	\
	NRPaging-Time-Window.c	\
	NRPagingeDRXInformationforRRCINACTIVE.c	\
	NRPaging-eDRX-Cycle-Inactive.c	\
	NonDynamic5QIDescriptor.c	\
	NonDynamicPQIDescriptor.c	\
	NonUPTrafficType.c	\
	NoofDownlinkSymbols.c	\
	NoofUplinkSymbols.c	\
	Notification-Cause.c	\
	NotificationControl.c	\
	NotificationInformation.c	\
	NPNBroadcastInformation.c	\
	NPN-Broadcast-Information-SNPN.c	\
	NPN-Broadcast-Information-PNI-NPN.c	\
	NPNSupportInfo.c	\
	NRCarrierList.c	\
	NRCarrierItem.c	\
	NRFreqInfo.c	\
	NRCGI.c	\
	NR-Mode-Info.c	\
	NR-ModeInfoRel16.c	\
	NRPRACHConfig.c	\
	NRCellIdentity.c	\
	NRNRB.c	\
	NRPCI.c	\
	NRPRACHConfigList.c	\
	NRPRACHConfigItem.c	\
	NRSCS.c	\
	NRUERLFReportContainer.c	\
	NR-U-Channel-Info-List.c	\
	NR-U-Channel-Info-Item.c	\
	NR-U-Channel-List.c	\
	NR-U-Channel-Item.c	\
	NumberofActiveUEs.c	\
	NumberOfBroadcasts.c	\
	NumberofBroadcastRequest.c	\
	NumberOfTRPRxTEG.c	\
	NumberOfTRPRxTxTEG.c	\
	NumDLULSymbols.c	\
	NRV2XServicesAuthorized.c	\
	NRUESidelinkAggregateMaximumBitrate.c	\
	NZP-CSI-RS-ResourceID.c	\
	OffsetToPointA.c	\
	OnDemandPRS-Info.c	\
	PacketDelayBudget.c	\
	PacketErrorRate.c	\
	PER-Scalar.c	\
	PER-Exponent.c	\
	PagingCell-Item.c	\
	PagingDRX.c	\
	PagingIdentity.c	\
	PagingCause.c	\
	PagingOrigin.c	\
	PagingPriority.c	\
	PEIPSAssistanceInfo.c	\
	RelativePathDelay.c	\
	Parent-IAB-Nodes-NA-Resource-Configuration-List.c	\
	Parent-IAB-Nodes-NA-Resource-Configuration-Item.c	\
	PartialSuccessCell.c	\
	PathlossReferenceInfo.c	\
	PathlossReferenceSignal.c	\
	PathSwitchConfiguration.c	\
	PC5QoSFlowIdentifier.c	\
	PC5-QoS-Characteristics.c	\
	PC5QoSParameters.c	\
	PC5FlowBitRates.c	\
	PC5RLCChannelID.c	\
	PC5RLCChannelQoSInformation.c	\
	PC5RLCChannelToBeSetupList.c	\
	PC5RLCChannelToBeSetupItem.c	\
	PC5RLCChannelToBeModifiedList.c	\
	PC5RLCChannelToBeModifiedItem.c	\
	PC5RLCChannelToBeReleasedList.c	\
	PC5RLCChannelToBeReleasedItem.c	\
	PC5RLCChannelSetupList.c	\
	PC5RLCChannelSetupItem.c	\
	PC5RLCChannelFailedToBeSetupList.c	\
	PC5RLCChannelFailedToBeSetupItem.c	\
	PC5RLCChannelModifiedList.c	\
	PC5RLCChannelModifiedItem.c	\
	PC5RLCChannelFailedToBeModifiedList.c	\
	PC5RLCChannelFailedToBeModifiedItem.c	\
	PC5RLCChannelRequiredToBeModifiedList.c	\
	PC5RLCChannelRequiredToBeModifiedItem.c	\
	PC5RLCChannelRequiredToBeReleasedList.c	\
	PC5RLCChannelRequiredToBeReleasedItem.c	\
	PDCCH-BlindDetectionSCG.c	\
	PDCMeasurementPeriodicity.c	\
	PDCMeasurementQuantities.c	\
	PDCMeasurementQuantities-Item.c	\
	PDCMeasurementQuantitiesValue.c	\
	PDCMeasurementResult.c	\
	PDCMeasuredResultsList.c	\
	PDCMeasuredResults-Item.c	\
	PDCMeasuredResults-Value.c	\
	PDCReportType.c	\
	PDC-RxTxTimeDiff.c	\
	PDC-TADV-NR.c	\
	PDCP-SN.c	\
	PDCPSNLength.c	\
	PDUSessionID.c	\
	PEISubgroupingSupportIndication.c	\
	ReportingPeriodicityValue.c	\
	Periodicity.c	\
	PeriodicitySRS.c	\
	PeriodicityList.c	\
	PeriodicityList-Item.c	\
	Permutation.c	\
	Ph-InfoMCG.c	\
	Ph-InfoSCG.c	\
	PLMN-Identity.c	\
	PlayoutDelayForMediaStartup.c	\
	PortNumber.c	\
	PosAssistance-Information.c	\
	PosAssistanceInformationFailureList.c	\
	PosBroadcast.c	\
	PosConextRevIndication.c	\
	PositioningBroadcastCells.c	\
	PosMeasGapPreConfigList.c	\
	MeasurementPeriodicity.c	\
	MeasurementPeriodicityExtended.c	\
	PosMeasurementPeriodicityNR-AoA.c	\
	PosMeasurementQuantities.c	\
	PosMeasurementQuantities-Item.c	\
	PosMeasurementResult.c	\
	PosMeasurementResultItem.c	\
	PosMeasurementResultList.c	\
	PosMeasurementResultList-Item.c	\
	PosMeasurementType.c	\
	PosReportCharacteristics.c	\
	PosResourceSetType.c	\
	PosResourceSetTypePR.c	\
	PosResourceSetTypeSP.c	\
	PosResourceSetTypeAP.c	\
	PosSItypeList.c	\
	PosSItype-Item.c	\
	PosSItype.c	\
	PosSRSResourceID-List.c	\
	PosSRSResource-Item.c	\
	PosSRSResource-List.c	\
	PosSRSResourceSet-Item.c	\
	PosSRSResourceSet-List.c	\
	PrimaryPathIndication.c	\
	Pre-emptionCapability.c	\
	Pre-emptionVulnerability.c	\
	PriorityLevel.c	\
	ProtectedEUTRAResourceIndication.c	\
	Protected-EUTRA-Resources-Item.c	\
	PRSConfiguration.c	\
	PRSInformationPos.c	\
	PRS-Measurement-Info-List.c	\
	PRS-Measurement-Info-List-Item.c	\
	Potential-SpCell-Item.c	\
	PRSAngleList.c	\
	PRSAngleItem.c	\
	PRSConfigRequestType.c	\
	PRSMuting.c	\
	PRSMutingOption1.c	\
	PRSMutingOption2.c	\
	PRS-Resource-ID.c	\
	PRSResource-List.c	\
	PRSResource-Item.c	\
	PRSResource-QCLInfo.c	\
	PRSResource-QCLSourceSSB.c	\
	PRSResource-QCLSourcePRS.c	\
	PRS-Resource-Set-ID.c	\
	PRSResourceSet-List.c	\
	PRSResourceSet-Item.c	\
	PRSTransmissionOffIndication.c	\
	PRSTransmissionOffPerResource.c	\
	PRSTransmissionOffPerResource-Item.c	\
	PRSTransmissionOffIndicationPerResource-Item.c	\
	PRSTransmissionOffInformation.c	\
	PRSTransmissionOffPerResourceSet.c	\
	PRSTransmissionOffPerResourceSet-Item.c	\
	PWS-Failed-NR-CGI-Item.c	\
	PWSSystemInformation.c	\
	PrivacyIndicator.c	\
	PRS-ID.c	\
	PRSTRPList.c	\
	PRSTRPItem.c	\
	RequestedDLPRSTransmissionCharacteristics.c	\
	RequestedDLPRSResourceSet-List.c	\
	RequestedDLPRSResourceSet-Item.c	\
	RequestedDLPRSResource-List.c	\
	RequestedDLPRSResource-Item.c	\
	PRSTransmissionTRPList.c	\
	PRSTransmissionTRPItem.c	\
	QCI.c	\
	QoEInformation.c	\
	QoEInformationList.c	\
	QoEInformationList-Item.c	\
	QoEMetrics.c	\
	QoS-Characteristics.c	\
	QoSFlowIdentifier.c	\
	QoSFlowLevelQoSParameters.c	\
	QoSFlowMappingIndication.c	\
	QoSInformation.c	\
	QosMonitoringRequest.c	\
	QoSParaSetIndex.c	\
	QoSParaSetNotifyIndex.c	\
	RACH-Config-Common.c	\
	RACH-Config-Common-IAB.c	\
	RACHReportContainer.c	\
	RACHReportInformationList.c	\
	RACHReportInformationItem.c	\
	RadioResourceStatus.c	\
	MIMOPRBusageInformation.c	\
	RANAC.c	\
	RAN-MeasurementID.c	\
	RAN-UE-MeasurementID.c	\
	RAN-UE-PDC-MeasID.c	\
	RANUEID.c	\
	RANUEPagingIdentity.c	\
	RAT-FrequencyPriorityInformation.c	\
	RAT-FrequencySelectionPriority.c	\
	RBSetConfiguration.c	\
	RBSetSize.c	\
	Re-routingEnableIndicator.c	\
	Redcap-Bcast-Information.c	\
	RedCapIndication.c	\
	Reestablishment-Indication.c	\
	ReferencePoint.c	\
	ReferenceSFN.c	\
	ReferenceSignal.c	\
	RelativeCartesianLocation.c	\
	RelativeGeodeticLocation.c	\
	RemoteUELocalID.c	\
	ReferenceTime.c	\
	RegistrationRequest.c	\
	ReportCharacteristics.c	\
	ReportingPeriodicity.c	\
	RequestedBandCombinationIndex.c	\
	RequestedFeatureSetEntryIndex.c	\
	RequestedP-MaxFR2.c	\
	Requested-PDCCH-BlindDetectionSCG.c	\
	RequestedSRSTransmissionCharacteristics.c	\
	RequestType.c	\
	ResourceCoordinationEUTRACellInfo.c	\
	ResourceCoordinationTransferInformation.c	\
	ResourceCoordinationTransferContainer.c	\
	ResourceSetType.c	\
	ResourceSetTypePeriodic.c	\
	ResourceSetTypeSemi-persistent.c	\
	ResourceSetTypeAperiodic.c	\
	RepetitionFactorExtended.c	\
	RepetitionPeriod.c	\
	ReportingRequestType.c	\
	ResourceType.c	\
	ResourceTypePeriodic.c	\
	ResourceTypeSemi-persistent.c	\
	ResourceTypeAperiodic.c	\
	ResourceTypePos.c	\
	ResourceTypePeriodicPos.c	\
	ResourceTypeSemi-persistentPos.c	\
	ResourceTypeAperiodicPos.c	\
	RLCDuplicationInformation.c	\
	RLCDuplicationStateList.c	\
	RLCDuplicationState-Item.c	\
	RLCFailureIndication.c	\
	RLCMode.c	\
	RLC-Status.c	\
	RLFReportInformationList.c	\
	RLFReportInformationItem.c	\
	RIMRSDetectionStatus.c	\
	RRCContainer.c	\
	RRCContainer-RRCSetupComplete.c	\
	RRCDeliveryStatus.c	\
	RRCDeliveryStatusRequest.c	\
	RRCReconfigurationCompleteIndicator.c	\
	RRC-Version.c	\
	RoutingID.c	\
	ResponseTime.c	\
	RxTxTimingErrorMargin.c	\
	SCell-FailedtoSetup-Item.c	\
	SCell-FailedtoSetupMod-Item.c	\
	SCell-ToBeRemoved-Item.c	\
	SCell-ToBeSetup-Item.c	\
	SCell-ToBeSetupMod-Item.c	\
	SCellIndex.c	\
	SCGActivationRequest.c	\
	SCGActivationStatus.c	\
	SCGIndicator.c	\
	SCS-480.c	\
	SCS-960.c	\
	SCS-SpecificCarrier.c	\
	SDTBearerConfigurationQueryIndication.c	\
	SDTBearerConfigurationInfo.c	\
	SDTBearerConfig-List.c	\
	SDTBearerConfig-List-Item.c	\
	SDTBearerType.c	\
	SDT-MAC-PHY-CG-Config.c	\
	SDTInformation.c	\
	SDTRLCBearerConfiguration.c	\
	SDT-Termination-Request.c	\
	Search-window-information.c	\
	SerialNumber.c	\
	SIBType-PWS.c	\
	SelectedBandCombinationIndex.c	\
	SelectedFeatureSetEntryIndex.c	\
	CG-ConfigInfo.c	\
	ServCellIndex.c	\
	ServingCellMO.c	\
	ServingCellMO-List-Item.c	\
	ServingCellMO-encoded-in-CGC-List.c	\
	ServingCellMO-encoded-in-CGC-Item.c	\
	Served-Cell-Information.c	\
	Serving-Cells-List.c	\
	Serving-Cells-List-Item.c	\
	Supported-MBS-FSA-ID-List.c	\
	MBS-FrequencySelectionArea-Identity.c	\
	SFN-Offset.c	\
	Served-Cells-To-Add-Item.c	\
	Served-Cells-To-Delete-Item.c	\
	Served-Cells-To-Modify-Item.c	\
	Served-EUTRA-Cells-Information.c	\
	Service-State.c	\
	Service-Status.c	\
	RelativeTime1900.c	\
	ShortDRXCycleLength.c	\
	ShortDRXCycleTimer.c	\
	SIB1-message.c	\
	SIB10-message.c	\
	SIB12-message.c	\
	SIB13-message.c	\
	SIB14-message.c	\
	SIB15-message.c	\
	SIB17-message.c	\
	SIB20-message.c	\
	SItype.c	\
	SItype-List.c	\
	SItype-Item.c	\
	SibtypetobeupdatedListItem.c	\
	SidelinkRelayConfiguration.c	\
	SidelinkConfigurationContainer.c	\
	SLDRBID.c	\
	SLDRBInformation.c	\
	SLDRBs-FailedToBeModified-Item.c	\
	SLDRBs-FailedToBeSetup-Item.c	\
	SLDRBs-FailedToBeSetupMod-Item.c	\
	SLDRBs-Modified-Item.c	\
	SLDRBs-ModifiedConf-Item.c	\
	SLDRBs-Required-ToBeModified-Item.c	\
	SLDRBs-Required-ToBeReleased-Item.c	\
	SLDRBs-Setup-Item.c	\
	SLDRBs-SetupMod-Item.c	\
	SLDRBs-ToBeModified-Item.c	\
	SLDRBs-ToBeReleased-Item.c	\
	SLDRBs-ToBeSetup-Item.c	\
	SLDRBs-ToBeSetupMod-Item.c	\
	SLDRXCycleList.c	\
	SLDRXCycleItem.c	\
	SLDRXInformation.c	\
	SLDRXCycleLength.c	\
	SLDRXConfigurationIndicator.c	\
	SL-PHY-MAC-RLC-Config.c	\
	SL-RLC-ChannelToAddModList.c	\
	SL-ConfigDedicatedEUTRA-Info.c	\
	SliceAvailableCapacity.c	\
	SliceAvailableCapacityList.c	\
	SliceAvailableCapacityItem.c	\
	SNSSAIAvailableCapacity-List.c	\
	SNSSAIAvailableCapacity-Item.c	\
	SliceRadioResourceStatus.c	\
	SliceRadioResourceStatus-List.c	\
	SliceRadioResourceStatus-Item.c	\
	SNSSAIRadioResourceStatus-List.c	\
	SNSSAIRadioResourceStatus-Item.c	\
	SliceSupportList.c	\
	SliceSupportItem.c	\
	SliceToReportList.c	\
	SliceToReportItem.c	\
	SlotNumber.c	\
	SNSSAI-list.c	\
	SNSSAI-Item.c	\
	Slot-Configuration-List.c	\
	Slot-Configuration-Item.c	\
	SNSSAI.c	\
	SpatialDirectionInformation.c	\
	SpatialRelationInfo.c	\
	SpatialRelationforResourceID.c	\
	SpatialRelationforResourceIDItem.c	\
	SpatialRelationPerSRSResource.c	\
	SpatialRelationPerSRSResource-List.c	\
	SpatialRelationPerSRSResourceItem.c	\
	SpatialRelationPos.c	\
	SpectrumSharingGroupID.c	\
	SRBID.c	\
	SRBs-FailedToBeSetup-Item.c	\
	SRBs-FailedToBeSetupMod-Item.c	\
	SRBs-Modified-Item.c	\
	SRBs-Required-ToBeReleased-Item.c	\
	SRBs-Setup-Item.c	\
	SRBs-SetupMod-Item.c	\
	SRBs-ToBeReleased-Item.c	\
	SRBs-ToBeSetup-Item.c	\
	SRBs-ToBeSetupMod-Item.c	\
	SRSCarrier-List.c	\
	SRSCarrier-List-Item.c	\
	SRSConfig.c	\
	SRSConfiguration.c	\
	SrsFrequency.c	\
	SRSPortIndex.c	\
	SRSPosResourceID.c	\
	SRSResource.c	\
	SRSResourceID.c	\
	SRSResourceID-List.c	\
	SRSResource-List.c	\
	SRSResourceSet.c	\
	SRSResourceSetID.c	\
	SRSResourceSetList.c	\
	SRSResourceSetItem.c	\
	SRSResourceSet-List.c	\
	SRSResourceTrigger.c	\
	SRSResourcetype.c	\
	SRSResourceTypeChoice.c	\
	SRSInfo.c	\
	SRSPosRRCInactiveConfig.c	\
	SRSPosRRCInactiveQueryIndication.c	\
	PosSRSInfo.c	\
	SSB.c	\
	SSBCoverageModification-List.c	\
	SSBCoverageModification-Item.c	\
	SSBCoverageState.c	\
	SSB-freqInfo.c	\
	SSB-Index.c	\
	SSB-subcarrierSpacing.c	\
	SSB-transmissionPeriodicity.c	\
	SSB-transmissionTimingOffset.c	\
	SSB-transmissionBitmap.c	\
	SSBAreaCapacityValueList.c	\
	SSBAreaCapacityValueItem.c	\
	SSBAreaRadioResourceStatusList.c	\
	SSBAreaRadioResourceStatusItem.c	\
	SSBInformation.c	\
	SSBInformationList.c	\
	SSBInformationItem.c	\
	SSB-PositionsInBurst.c	\
	SSB-TF-Configuration.c	\
	SSBToReportList.c	\
	SSBToReportItem.c	\
	StartRBIndex.c	\
	StartRBHopping.c	\
	StartTimeAndDuration.c	\
	SUL-Information.c	\
	SubcarrierSpacing.c	\
	SubscriberProfileIDforRFP.c	\
	SuccessfulHOReportInformationList.c	\
	SuccessfulHOReportInformation-Item.c	\
	SULAccessIndication.c	\
	SupportedSULFreqBandItem.c	\
	SurvivalTime.c	\
	SymbolAllocInSlot.c	\
	SystemFrameNumber.c	\
	SystemInformationAreaID.c	\
	FiveGS-TAC.c	\
	Configured-EPS-TAC.c	\
	TargetCellList.c	\
	TargetCellList-Item.c	\
	NSAGSupportList.c	\
	NSAGSupportItem.c	\
	NSAG-ID.c	\
	TDD-Info.c	\
	TDD-InfoRel16.c	\
	TDD-UL-DLConfigCommonNR.c	\
	TRPTEGInformation.c	\
	RxTxTEG.c	\
	RxTEG.c	\
	TimeReferenceInformation.c	\
	TimeInformationType.c	\
	TimeStamp.c	\
	TimeStampSlotIndex.c	\
	TimeToWait.c	\
	TimingErrorMargin.c	\
	TimingMeasurementQuality.c	\
	TMGI.c	\
	TNLAssociationUsage.c	\
	TNLCapacityIndicator.c	\
	TraceActivation.c	\
	TraceDepth.c	\
	TraceID.c	\
	TrafficMappingInfo.c	\
	TransportLayerAddress.c	\
	TransactionID.c	\
	Transmission-Bandwidth.c	\
	TransmissionComb.c	\
	TransmissionCombn8.c	\
	TransmissionCombPos.c	\
	TransmissionStopIndicator.c	\
	Transport-UP-Layer-Address-Info-To-Add-List.c	\
	Transport-UP-Layer-Address-Info-To-Add-Item.c	\
	Transport-UP-Layer-Address-Info-To-Remove-List.c	\
	Transport-UP-Layer-Address-Info-To-Remove-Item.c	\
	TransmissionActionIndicator.c	\
	TRPBeamAntennaInformation.c	\
	Choice-TRP-Beam-Antenna-Info-Item.c	\
	TRP-BeamAntennaExplicitInformation.c	\
	TRP-BeamAntennaAngles.c	\
	TRP-BeamAntennaAnglesList-Item.c	\
	TRP-ElevationAngleList-Item.c	\
	TRP-Beam-Power-Item.c	\
	TRPID.c	\
	TRPInformation.c	\
	TRPInformationItem.c	\
	TRPInformationTypeItem.c	\
	TRPInformationTypeResponseList.c	\
	TRPInformationTypeResponseItem.c	\
	TRPList.c	\
	TRPListItem.c	\
	TRPMeasurementQuality.c	\
	TRPMeasurementQuality-Item.c	\
	TRP-MeasurementRequestList.c	\
	TRP-MeasurementRequestItem.c	\
	TRP-PRS-Info-List.c	\
	TRP-PRS-Info-List-Item.c	\
	TRPPositionDefinitionType.c	\
	TRPPositionDirect.c	\
	TRPPositionDirectAccuracy.c	\
	TRPPositionReferenced.c	\
	TRPReferencePointType.c	\
	TRP-Rx-TEGInformation.c	\
	TRP-RxTx-TEGInformation.c	\
	TRP-Tx-TEGInformation.c	\
	TRPTxTEGAssociation.c	\
	TRPTEG-Item.c	\
	DLPRSResourceID-Item.c	\
	TypeOfError.c	\
	Transport-Layer-Address-Info.c	\
	TRPType.c	\
	TSCAssistanceInformation.c	\
	TSCTrafficCharacteristics.c	\
	TRP-MeasurementUpdateList.c	\
	TRP-MeasurementUpdateItem.c	\
	TwoPHRModeMCG.c	\
	TwoPHRModeSCG.c	\
	UAC-Assistance-Info.c	\
	UACPLMN-List.c	\
	UACPLMN-Item.c	\
	UACType-List.c	\
	UACType-Item.c	\
	UACCategoryType.c	\
	UACOperatorDefined.c	\
	UACAction.c	\
	UACReductionIndication.c	\
	UE-associatedLogicalF1-ConnectionItem.c	\
	UEAssistanceInformation.c	\
	UEAssistanceInformationEUTRA.c	\
	UE-CapabilityRAT-ContainerList.c	\
	UEContextNotRetrievable.c	\
	UEIdentityIndexValue.c	\
	UEIdentity-List-For-Paging-Item.c	\
	UE-MulticastMRBs-ConfirmedToBeModified-Item.c	\
	UE-MulticastMRBs-RequiredToBeModified-Item.c	\
	UE-MulticastMRBs-RequiredToBeReleased-Item.c	\
	UE-MulticastMRBs-Setup-Item.c	\
	UE-MulticastMRBs-Setupnew-Item.c	\
	UE-MulticastMRBs-ToBeReleased-Item.c	\
	UE-MulticastMRBs-ToBeSetup-Item.c	\
	UE-MulticastMRBs-ToBeSetup-atModify-Item.c	\
	UEPagingCapability.c	\
	UEReportingInformation.c	\
	UlTxDirectCurrentMoreCarrierInformation.c	\
	UL-AoA.c	\
	UL-BH-Non-UP-Traffic-Mapping.c	\
	UL-BH-Non-UP-Traffic-Mapping-List.c	\
	UL-BH-Non-UP-Traffic-Mapping-Item.c	\
	ULConfiguration.c	\
	UL-GapFR2-Config.c	\
	UL-RTOA-Measurement.c	\
	UL-RTOA-MeasurementItem.c	\
	UL-SRS-RSRP.c	\
	UL-SRS-RSRPP.c	\
	ULUEConfiguration.c	\
	UL-UP-TNL-Information-to-Update-List-Item.c	\
	UL-UP-TNL-Address-to-Update-List-Item.c	\
	ULUPTNLInformation-ToBeSetup-List.c	\
	ULUPTNLInformation-ToBeSetup-Item.c	\
	Uncertainty.c	\
	UplinkChannelBW-PerSCS-List.c	\
	UplinkTxDirectCurrentListInformation.c	\
	UplinkTxDirectCurrentTwoCarrierListInfo.c	\
	UPTransportLayerInformation.c	\
	URI-address.c	\
	Uncertainty-range-AoA.c	\
	Uncertainty-range-ZoA.c	\
	UuRLCChannelID.c	\
	UuRLCChannelQoSInformation.c	\
	UuRLCChannelToBeSetupList.c	\
	UuRLCChannelToBeSetupItem.c	\
	UuRLCChannelToBeModifiedList.c	\
	UuRLCChannelToBeModifiedItem.c	\
	UuRLCChannelToBeReleasedList.c	\
	UuRLCChannelToBeReleasedItem.c	\
	UuRLCChannelSetupList.c	\
	UuRLCChannelSetupItem.c	\
	UuRLCChannelFailedToBeSetupList.c	\
	UuRLCChannelFailedToBeSetupItem.c	\
	UuRLCChannelModifiedList.c	\
	UuRLCChannelModifiedItem.c	\
	UuRLCChannelFailedToBeModifiedList.c	\
	UuRLCChannelFailedToBeModifiedItem.c	\
	UuRLCChannelRequiredToBeModifiedList.c	\
	UuRLCChannelRequiredToBeModifiedItem.c	\
	UuRLCChannelRequiredToBeReleasedList.c	\
	UuRLCChannelRequiredToBeReleasedItem.c	\
	VictimgNBSetID.c	\
	VehicleUE.c	\
	PedestrianUE.c	\
	ZoAInformation.c	\
	Reset.c	\
	ResetType.c	\
	ResetAll.c	\
	UE-associatedLogicalF1-ConnectionListRes.c	\
	ResetAcknowledge.c	\
	UE-associatedLogicalF1-ConnectionListResAck.c	\
	ErrorIndication.c	\
	F1SetupRequest.c	\
	GNB-DU-Served-Cells-List.c	\
	F1SetupResponse.c	\
	Cells-to-be-Activated-List.c	\
	F1SetupFailure.c	\
	GNBDUConfigurationUpdate.c	\
	Served-Cells-To-Add-List.c	\
	Served-Cells-To-Modify-List.c	\
	Served-Cells-To-Delete-List.c	\
	Cells-Status-List.c	\
	Dedicated-SIDelivery-NeededUE-List.c	\
	GNB-DU-TNL-Association-To-Remove-List.c	\
	GNBDUConfigurationUpdateAcknowledge.c	\
	GNBDUConfigurationUpdateFailure.c	\
	GNBCUConfigurationUpdate.c	\
	Cells-to-be-Deactivated-List.c	\
	GNB-CU-TNL-Association-To-Add-List.c	\
	GNB-CU-TNL-Association-To-Remove-List.c	\
	GNB-CU-TNL-Association-To-Update-List.c	\
	Cells-to-be-Barred-List.c	\
	Protected-EUTRA-Resources-List.c	\
	Neighbour-Cell-Information-List.c	\
	GNBCUConfigurationUpdateAcknowledge.c	\
	Cells-Failed-to-be-Activated-List.c	\
	GNB-CU-TNL-Association-Setup-List.c	\
	GNB-CU-TNL-Association-Failed-To-Setup-List.c	\
	GNBCUConfigurationUpdateFailure.c	\
	GNBDUResourceCoordinationRequest.c	\
	GNBDUResourceCoordinationResponse.c	\
	UEContextSetupRequest.c	\
	Candidate-SpCell-List.c	\
	SCell-ToBeSetup-List.c	\
	SRBs-ToBeSetup-List.c	\
	DRBs-ToBeSetup-List.c	\
	BHChannels-ToBeSetup-List.c	\
	SLDRBs-ToBeSetup-List.c	\
	UE-MulticastMRBs-ToBeSetup-List.c	\
	ServingCellMO-List.c	\
	UEContextSetupResponse.c	\
	DRBs-Setup-List.c	\
	SRBs-FailedToBeSetup-List.c	\
	DRBs-FailedToBeSetup-List.c	\
	SCell-FailedtoSetup-List.c	\
	SRBs-Setup-List.c	\
	BHChannels-Setup-List.c	\
	BHChannels-FailedToBeSetup-List.c	\
	SLDRBs-Setup-List.c	\
	SLDRBs-FailedToBeSetup-List.c	\
	UE-MulticastMRBs-Setupnew-List.c	\
	UEContextSetupFailure.c	\
	Potential-SpCell-List.c	\
	UEContextReleaseRequest.c	\
	UEContextReleaseCommand.c	\
	UEContextReleaseComplete.c	\
	UEContextModificationRequest.c	\
	SCell-ToBeSetupMod-List.c	\
	SCell-ToBeRemoved-List.c	\
	SRBs-ToBeSetupMod-List.c	\
	DRBs-ToBeSetupMod-List.c	\
	BHChannels-ToBeSetupMod-List.c	\
	DRBs-ToBeModified-List.c	\
	BHChannels-ToBeModified-List.c	\
	SRBs-ToBeReleased-List.c	\
	DRBs-ToBeReleased-List.c	\
	BHChannels-ToBeReleased-List.c	\
	UE-MulticastMRBs-ToBeSetup-atModify-List.c	\
	UE-MulticastMRBs-ToBeReleased-List.c	\
	SLDRBs-ToBeSetupMod-List.c	\
	SLDRBs-ToBeModified-List.c	\
	SLDRBs-ToBeReleased-List.c	\
	UEContextModificationResponse.c	\
	DRBs-SetupMod-List.c	\
	DRBs-Modified-List.c	\
	SRBs-SetupMod-List.c	\
	SRBs-Modified-List.c	\
	DRBs-FailedToBeModified-List.c	\
	SRBs-FailedToBeSetupMod-List.c	\
	DRBs-FailedToBeSetupMod-List.c	\
	SCell-FailedtoSetupMod-List.c	\
	BHChannels-SetupMod-List.c	\
	BHChannels-Modified-List.c	\
	BHChannels-FailedToBeModified-List.c	\
	BHChannels-FailedToBeSetupMod-List.c	\
	Associated-SCell-List.c	\
	SLDRBs-SetupMod-List.c	\
	SLDRBs-Modified-List.c	\
	SLDRBs-FailedToBeModified-List.c	\
	SLDRBs-FailedToBeSetupMod-List.c	\
	UE-MulticastMRBs-Setup-List.c	\
	UEContextModificationFailure.c	\
	UEContextModificationRequired.c	\
	DRBs-Required-ToBeModified-List.c	\
	DRBs-Required-ToBeReleased-List.c	\
	SRBs-Required-ToBeReleased-List.c	\
	BHChannels-Required-ToBeReleased-List.c	\
	SLDRBs-Required-ToBeModified-List.c	\
	SLDRBs-Required-ToBeReleased-List.c	\
	UE-MulticastMRBs-RequiredToBeModified-List.c	\
	UE-MulticastMRBs-RequiredToBeReleased-List.c	\
	UEContextModificationConfirm.c	\
	DRBs-ModifiedConf-List.c	\
	SLDRBs-ModifiedConf-List.c	\
	UE-MulticastMRBs-ConfirmedToBeModified-List.c	\
	UEContextModificationRefuse.c	\
	WriteReplaceWarningRequest.c	\
	Cells-To-Be-Broadcast-List.c	\
	WriteReplaceWarningResponse.c	\
	Cells-Broadcast-Completed-List.c	\
	PWSCancelRequest.c	\
	Broadcast-To-Be-Cancelled-List.c	\
	PWSCancelResponse.c	\
	Cells-Broadcast-Cancelled-List.c	\
	UEInactivityNotification.c	\
	DRB-Activity-List.c	\
	InitialULRRCMessageTransfer.c	\
	DLRRCMessageTransfer.c	\
	ULRRCMessageTransfer.c	\
	PrivateMessage.c	\
	SystemInformationDeliveryCommand.c	\
	Paging.c	\
	PagingCell-list.c	\
	Notify.c	\
	DRB-Notify-List.c	\
	NetworkAccessRateReduction.c	\
	PWSRestartIndication.c	\
	NR-CGI-List-For-Restart-List.c	\
	PWSFailureIndication.c	\
	PWS-Failed-NR-CGI-List.c	\
	GNBDUStatusIndication.c	\
	RRCDeliveryReport.c	\
	F1RemovalRequest.c	\
	F1RemovalResponse.c	\
	F1RemovalFailure.c	\
	TraceStart.c	\
	DeactivateTrace.c	\
	CellTrafficTrace.c	\
	DUCURadioInformationTransfer.c	\
	CUDURadioInformationTransfer.c	\
	BAPMappingConfiguration.c	\
	BH-Routing-Information-Added-List.c	\
	BH-Routing-Information-Removed-List.c	\
	BAP-Header-Rewriting-Added-List.c	\
	BAP-Header-Rewriting-Removed-List.c	\
	BAPMappingConfigurationAcknowledge.c	\
	BAPMappingConfigurationFailure.c	\
	GNBDUResourceConfiguration.c	\
	GNBDUResourceConfigurationAcknowledge.c	\
	GNBDUResourceConfigurationFailure.c	\
	IABTNLAddressRequest.c	\
	IAB-TNL-Addresses-To-Remove-List.c	\
	IABTNLAddressResponse.c	\
	IAB-Allocated-TNL-Address-List.c	\
	IABTNLAddressFailure.c	\
	IABUPConfigurationUpdateRequest.c	\
	UL-UP-TNL-Information-to-Update-List.c	\
	UL-UP-TNL-Address-to-Update-List.c	\
	IABUPConfigurationUpdateResponse.c	\
	DL-UP-TNL-Address-to-Update-List.c	\
	IABUPConfigurationUpdateFailure.c	\
	ResourceStatusRequest.c	\
	ResourceStatusResponse.c	\
	ResourceStatusFailure.c	\
	ResourceStatusUpdate.c	\
	AccessAndMobilityIndication.c	\
	ReferenceTimeInformationReportingControl.c	\
	ReferenceTimeInformationReport.c	\
	AccessSuccess.c	\
	PositioningAssistanceInformationControl.c	\
	PositioningAssistanceInformationFeedback.c	\
	PositioningMeasurementRequest.c	\
	PositioningMeasurementResponse.c	\
	PositioningMeasurementFailure.c	\
	PositioningMeasurementReport.c	\
	PositioningMeasurementAbort.c	\
	PositioningMeasurementFailureIndication.c	\
	PositioningMeasurementUpdate.c	\
	TRPInformationRequest.c	\
	TRPInformationTypeListTRPReq.c	\
	TRPInformationResponse.c	\
	TRPInformationListTRPResp.c	\
	TRPInformationFailure.c	\
	PositioningInformationRequest.c	\
	PositioningInformationResponse.c	\
	PositioningInformationFailure.c	\
	PositioningActivationRequest.c	\
	SRSType.c	\
	SemipersistentSRS.c	\
	AperiodicSRS.c	\
	PositioningActivationResponse.c	\
	PositioningActivationFailure.c	\
	PositioningDeactivation.c	\
	PositioningInformationUpdate.c	\
	E-CIDMeasurementInitiationRequest.c	\
	E-CIDMeasurementInitiationResponse.c	\
	E-CIDMeasurementInitiationFailure.c	\
	E-CIDMeasurementFailureIndication.c	\
	E-CIDMeasurementReport.c	\
	E-CIDMeasurementTerminationCommand.c	\
	BroadcastContextSetupRequest.c	\
	BroadcastMRBs-ToBeSetup-List.c	\
	BroadcastContextSetupResponse.c	\
	BroadcastMRBs-Setup-List.c	\
	BroadcastMRBs-FailedToBeSetup-List.c	\
	BroadcastContextSetupFailure.c	\
	BroadcastContextReleaseCommand.c	\
	BroadcastContextReleaseComplete.c	\
	BroadcastContextReleaseRequest.c	\
	BroadcastContextModificationRequest.c	\
	BroadcastMRBs-ToBeSetupMod-List.c	\
	BroadcastMRBs-ToBeModified-List.c	\
	BroadcastMRBs-ToBeReleased-List.c	\
	BroadcastContextModificationResponse.c	\
	BroadcastMRBs-SetupMod-List.c	\
	BroadcastMRBs-FailedToBeSetupMod-List.c	\
	BroadcastMRBs-Modified-List.c	\
	BroadcastMRBs-FailedToBeModified-List.c	\
	BroadcastContextModificationFailure.c	\
	MulticastGroupPaging.c	\
	UEIdentity-List-For-Paging-List.c	\
	MC-PagingCell-list.c	\
	MulticastContextSetupRequest.c	\
	MulticastMRBs-ToBeSetup-List.c	\
	MulticastContextSetupResponse.c	\
	MulticastMRBs-Setup-List.c	\
	MulticastMRBs-FailedToBeSetup-List.c	\
	MulticastContextSetupFailure.c	\
	MulticastContextReleaseCommand.c	\
	MulticastContextReleaseComplete.c	\
	MulticastContextReleaseRequest.c	\
	MulticastContextModificationRequest.c	\
	MulticastMRBs-ToBeSetupMod-List.c	\
	MulticastMRBs-ToBeModified-List.c	\
	MulticastMRBs-ToBeReleased-List.c	\
	MulticastContextModificationResponse.c	\
	MulticastMRBs-SetupMod-List.c	\
	MulticastMRBs-FailedToBeSetupMod-List.c	\
	MulticastMRBs-Modified-List.c	\
	MulticastMRBs-FailedToBeModified-List.c	\
	MulticastContextModificationFailure.c	\
	MulticastDistributionSetupRequest.c	\
	MulticastF1UContext-ToBeSetup-List.c	\
	MulticastDistributionSetupResponse.c	\
	MulticastF1UContext-Setup-List.c	\
	MulticastF1UContext-FailedToBeSetup-List.c	\
	MulticastDistributionSetupFailure.c	\
	MulticastDistributionReleaseCommand.c	\
	MulticastDistributionReleaseComplete.c	\
	PDCMeasurementInitiationRequest.c	\
	PDCMeasurementInitiationResponse.c	\
	PDCMeasurementInitiationFailure.c	\
	PDCMeasurementReport.c	\
	PDCMeasurementTerminationCommand.c	\
	PDCMeasurementFailureIndication.c	\
	PRSConfigurationRequest.c	\
	PRSConfigurationResponse.c	\
	PRSConfigurationFailure.c	\
	MeasurementPreconfigurationRequired.c	\
	MeasurementPreconfigurationConfirm.c	\
	MeasurementPreconfigurationRefuse.c	\
	MeasurementActivation.c	\
	QoEInformationTransfer.c	\
	PosSystemInformationDeliveryCommand.c	\
	F1AP-PDU.c	\
	InitiatingMessage.c	\
	SuccessfulOutcome.c	\
	UnsuccessfulOutcome.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	Criticality.h	\
	Presence.h	\
	PrivateIE-ID.h	\
	ProcedureCode.h	\
	ProtocolExtensionID.h	\
	ProtocolIE-ID.h	\
	TriggeringMessage.h	\
	ProtocolIE-Container.h	\
	ProtocolIE-SingleContainer.h	\
	ProtocolIE-Field.h	\
	ProtocolIE-ContainerPair.h	\
	ProtocolIE-FieldPair.h	\
	ProtocolExtensionContainer.h	\
	ProtocolExtensionField.h	\
	PrivateIE-Container.h	\
	PrivateIE-Field.h	\
	AbortTransmission.h	\
	AccessPointPosition.h	\
	Activated-Cells-to-be-Updated-List.h	\
	Activated-Cells-to-be-Updated-List-Item.h	\
	ActivationRequestType.h	\
	ActiveULBWP.h	\
	AdditionalDuplicationIndication.h	\
	AdditionalPath-List.h	\
	AdditionalPath-Item.h	\
	ExtendedAdditionalPathList.h	\
	ExtendedAdditionalPathList-Item.h	\
	AdditionalPDCPDuplicationTNL-List.h	\
	AdditionalPDCPDuplicationTNL-Item.h	\
	AdditionalSIBMessageList.h	\
	AdditionalSIBMessageList-Item.h	\
	AdditionalRRMPriorityIndex.h	\
	AffectedCellsAndBeams-List.h	\
	AffectedCellsAndBeams-Item.h	\
	AffectedSSB-List.h	\
	AffectedSSB-Item.h	\
	AggressorCellList.h	\
	AggressorCellList-Item.h	\
	AggressorgNBSetID.h	\
	AllocationAndRetentionPriority.h	\
	AlternativeQoSParaSetList.h	\
	AlternativeQoSParaSetItem.h	\
	AngleMeasurementQuality.h	\
	AperiodicSRSResourceTriggerList.h	\
	AperiodicSRSResourceTrigger.h	\
	Associated-SCell-Item.h	\
	AvailablePLMNList.h	\
	AvailablePLMNList-Item.h	\
	AvailableSNPN-ID-List.h	\
	AvailableSNPN-ID-List-Item.h	\
	AveragingWindow.h	\
	AreaScope.h	\
	AoA-AssistanceInfo.h	\
	AngleMeasurementType.h	\
	AppLayerBufferLevelList.h	\
	ARP-ID.h	\
	ARPLocationInformation.h	\
	ARPLocationInformation-Item.h	\
	ARPLocationType.h	\
	BAP-Header-Rewriting-Added-List-Item.h	\
	BAP-Header-Rewriting-Removed-List-Item.h	\
	BandwidthSRS.h	\
	BAPAddress.h	\
	BAPCtrlPDUChannel.h	\
	BAPlayerBHRLCchannelMappingInfo.h	\
	BAPlayerBHRLCchannelMappingInfoList.h	\
	BAPlayerBHRLCchannelMappingInfo-Item.h	\
	BAPPathID.h	\
	BAPRoutingID.h	\
	BCBearerContextF1U-TNLInfo.h	\
	BitRate.h	\
	BearerTypeChange.h	\
	BHRLCChannelID.h	\
	BHChannels-FailedToBeModified-Item.h	\
	BHChannels-FailedToBeSetup-Item.h	\
	BHChannels-FailedToBeSetupMod-Item.h	\
	BHChannels-Modified-Item.h	\
	BHChannels-Required-ToBeReleased-Item.h	\
	BHChannels-Setup-Item.h	\
	BHChannels-SetupMod-Item.h	\
	BHChannels-ToBeModified-Item.h	\
	BHChannels-ToBeReleased-Item.h	\
	BHChannels-ToBeSetup-Item.h	\
	BHChannels-ToBeSetupMod-Item.h	\
	BHInfo.h	\
	BHQoSInformation.h	\
	BHRLCCHList.h	\
	BHRLCCHItem.h	\
	BH-Routing-Information-Added-List-Item.h	\
	BH-Routing-Information-Removed-List-Item.h	\
	BPLMN-ID-Info-List.h	\
	BPLMN-ID-Info-Item.h	\
	ServedPLMNs-List.h	\
	ServedPLMNs-Item.h	\
	BroadcastCAGList.h	\
	BroadcastMRBs-FailedToBeModified-Item.h	\
	BroadcastMRBs-FailedToBeSetup-Item.h	\
	BroadcastMRBs-FailedToBeSetupMod-Item.h	\
	BroadcastMRBs-Modified-Item.h	\
	BroadcastMRBs-Setup-Item.h	\
	BroadcastMRBs-SetupMod-Item.h	\
	BroadcastMRBs-ToBeModified-Item.h	\
	BroadcastMRBs-ToBeReleased-Item.h	\
	BroadcastMRBs-ToBeSetup-Item.h	\
	BroadcastMRBs-ToBeSetupMod-Item.h	\
	BroadcastNIDList.h	\
	BroadcastSNPN-ID-List.h	\
	BroadcastSNPN-ID-List-Item.h	\
	BroadcastPNI-NPN-ID-List.h	\
	BroadcastPNI-NPN-ID-List-Item.h	\
	BroadcastAreaScope.h	\
	BroadcastCellList.h	\
	Broadcast-Cell-List-Item.h	\
	BufferSizeThresh.h	\
	BurstArrivalTime.h	\
	CAGID.h	\
	Cancel-all-Warning-Messages-Indicator.h	\
	Candidate-SpCell-Item.h	\
	CapacityValue.h	\
	Cause.h	\
	CauseMisc.h	\
	CauseProtocol.h	\
	CauseRadioNetwork.h	\
	CauseTransport.h	\
	CellGroupConfig.h	\
	CellCapacityClassValue.h	\
	Cell-Direction.h	\
	CellMeasurementResultList.h	\
	CellMeasurementResultItem.h	\
	Cell-Portion-ID.h	\
	CellsForSON-List.h	\
	CellsForSON-Item.h	\
	Cells-Failed-to-be-Activated-List-Item.h	\
	Cells-Status-Item.h	\
	Cells-To-Be-Broadcast-Item.h	\
	Cells-Broadcast-Completed-Item.h	\
	Broadcast-To-Be-Cancelled-Item.h	\
	Cells-Broadcast-Cancelled-Item.h	\
	Cells-to-be-Activated-List-Item.h	\
	Cells-to-be-Deactivated-List-Item.h	\
	Cells-to-be-Barred-Item.h	\
	CellBarred.h	\
	CellSize.h	\
	CellToReportList.h	\
	CellToReportItem.h	\
	CellType.h	\
	CellULConfigured.h	\
	CG-SDTQueryIndication.h	\
	CG-SDTKeptIndicator.h	\
	CG-SDTindicatorSetup.h	\
	CG-SDTindicatorMod.h	\
	CG-SDTSessionInfo.h	\
	ChannelOccupancyTimePercentage.h	\
	Child-IAB-Nodes-NA-Resource-List.h	\
	Child-IAB-Nodes-NA-Resource-List-Item.h	\
	Child-Node-Cells-List.h	\
	Child-Node-Cells-List-Item.h	\
	Child-Nodes-List.h	\
	Child-Nodes-List-Item.h	\
	CHOtrigger-InterDU.h	\
	CHOtrigger-IntraDU.h	\
	CNSubgroupID.h	\
	CNUEPagingIdentity.h	\
	CompositeAvailableCapacityGroup.h	\
	CompositeAvailableCapacity.h	\
	CHO-Probability.h	\
	ConditionalInterDUMobilityInformation.h	\
	ConditionalIntraDUMobilityInformation.h	\
	ConfigRestrictInfoDAPS.h	\
	ConfiguredTACIndication.h	\
	CoordinateID.h	\
	Coverage-Modification-Notification.h	\
	Coverage-Modification-List.h	\
	Coverage-Modification-Item.h	\
	CellCoverageState.h	\
	CCO-Assistance-Information.h	\
	CCO-issue-detection.h	\
	CP-TransportLayerAddress.h	\
	CPACMCGInformation.h	\
	CPAC-trigger.h	\
	CPTrafficType.h	\
	CriticalityDiagnostics.h	\
	CriticalityDiagnostics-IE-List.h	\
	CriticalityDiagnostics-IE-Item.h	\
	C-RNTI.h	\
	CUDURadioInformationType.h	\
	CUDURIMInformation.h	\
	CUtoDURRCInformation.h	\
	DAPS-HO-Status.h	\
	DCBasedDuplicationConfigured.h	\
	Dedicated-SIDelivery-NeededUE-Item.h	\
	DL-PRS.h	\
	DL-PRSMutingPattern.h	\
	DLPRSResourceCoordinates.h	\
	DLPRSResourceSetARP.h	\
	DL-PRSResourceSetARPLocation.h	\
	DLPRSResourceARP.h	\
	DL-PRSResourceARPLocation.h	\
	DL-UP-TNL-Address-to-Update-List-Item.h	\
	DLUPTNLInformation-ToBeSetup-List.h	\
	DLUPTNLInformation-ToBeSetup-Item.h	\
	DRB-Activity-Item.h	\
	DRB-Activity.h	\
	DRBID.h	\
	DRBs-FailedToBeModified-Item.h	\
	DRBs-FailedToBeSetup-Item.h	\
	DRBs-FailedToBeSetupMod-Item.h	\
	DRB-Information.h	\
	DRBs-Modified-Item.h	\
	DRBs-ModifiedConf-Item.h	\
	DRB-Notify-Item.h	\
	DRBs-Required-ToBeModified-Item.h	\
	DRBs-Required-ToBeReleased-Item.h	\
	DRBs-Setup-Item.h	\
	DRBs-SetupMod-Item.h	\
	DRBs-ToBeModified-Item.h	\
	DRBs-ToBeReleased-Item.h	\
	DRBs-ToBeSetup-Item.h	\
	DRBs-ToBeSetupMod-Item.h	\
	DRXCycle.h	\
	DRX-Config.h	\
	DRXConfigurationIndicator.h	\
	DRX-LongCycleStartOffset.h	\
	DSInformationList.h	\
	DSCP.h	\
	DUtoCURRCContainer.h	\
	DUCURadioInformationType.h	\
	DUCURIMInformation.h	\
	DUF-Slot-Config-Item.h	\
	DUF-Slot-Config-List.h	\
	DUFSlotformatIndex.h	\
	DUFTransmissionPeriodicity.h	\
	DU-RX-MT-RX.h	\
	DU-TX-MT-TX.h	\
	DU-RX-MT-TX.h	\
	DU-TX-MT-RX.h	\
	DU-RX-MT-RX-Extend.h	\
	DU-TX-MT-TX-Extend.h	\
	DU-RX-MT-TX-Extend.h	\
	DU-TX-MT-RX-Extend.h	\
	DUtoCURRCInformation.h	\
	DuplicationActivation.h	\
	DuplicationIndication.h	\
	DuplicationState.h	\
	Dynamic5QIDescriptor.h	\
	DynamicPQIDescriptor.h	\
	E-CID-MeasurementQuantities.h	\
	E-CID-MeasurementQuantities-Item.h	\
	E-CID-MeasurementQuantitiesValue.h	\
	E-CID-MeasurementResult.h	\
	E-CID-MeasuredResults-List.h	\
	E-CID-MeasuredResults-Item.h	\
	E-CID-MeasuredResults-Value.h	\
	E-CID-ReportCharacteristics.h	\
	EgressBHRLCCHList.h	\
	EgressBHRLCCHItem.h	\
	EgressNonF1terminatingTopologyIndicator.h	\
	Endpoint-IP-address-and-port.h	\
	EnergyDetectionThreshold.h	\
	ExtendedAvailablePLMN-List.h	\
	ExtendedAvailablePLMN-Item.h	\
	ExplicitFormat.h	\
	ExtendedServedPLMNs-List.h	\
	ExtendedServedPLMNs-Item.h	\
	ExtendedSliceSupportList.h	\
	ExtendedUEIdentityIndexValue.h	\
	EUTRACells-List.h	\
	EUTRACells-List-item.h	\
	EUTRA-Cell-ID.h	\
	EUTRA-Coex-FDD-Info.h	\
	EUTRA-Coex-Mode-Info.h	\
	EUTRA-Coex-TDD-Info.h	\
	EUTRA-CyclicPrefixDL.h	\
	EUTRA-CyclicPrefixUL.h	\
	EUTRA-PRACH-Configuration.h	\
	EUTRA-SpecialSubframe-Info.h	\
	EUTRA-SpecialSubframePatterns.h	\
	EUTRA-SubframeAssignment.h	\
	EUTRA-Transmission-Bandwidth.h	\
	EUTRANQoS.h	\
	ExecuteDuplication.h	\
	ExtendedEARFCN.h	\
	EUTRA-Mode-Info.h	\
	EUTRA-NR-CellResourceCoordinationReq-Container.h	\
	EUTRA-NR-CellResourceCoordinationReqAck-Container.h	\
	EUTRA-FDD-Info.h	\
	EUTRA-TDD-Info.h	\
	EventType.h	\
	ExtendedPacketDelayBudget.h	\
	Expected-UL-AoA.h	\
	Expected-ZoA-only.h	\
	Expected-Azimuth-AoA.h	\
	Expected-Zenith-AoA.h	\
	Expected-Value-AoA.h	\
	Expected-Value-ZoA.h	\
	F1CPathNSA.h	\
	F1CTransferPath.h	\
	F1CPathNRDC.h	\
	F1CTransferPathNRDC.h	\
	FDD-Info.h	\
	FDD-InfoRel16.h	\
	FiveG-ProSeAuthorized.h	\
	FiveG-ProSeDirectDiscovery.h	\
	FiveG-ProSeDirectCommunication.h	\
	FiveG-ProSeLayer2UEtoNetworkRelay.h	\
	FiveG-ProSeLayer3UEtoNetworkRelay.h	\
	FiveG-ProSeLayer2RemoteUE.h	\
	Flows-Mapped-To-DRB-List.h	\
	Flows-Mapped-To-DRB-Item.h	\
	FR1-Bandwidth.h	\
	FR2-Bandwidth.h	\
	FreqBandNrItem.h	\
	FreqDomainLength.h	\
	FreqInfoRel16.h	\
	FrequencyShift7p5khz.h	\
	Frequency-Domain-HSNA-Configuration-List.h	\
	Frequency-Domain-HSNA-Configuration-Item.h	\
	Frequency-Domain-HSNA-Slot-Configuration-List.h	\
	Frequency-Domain-HSNA-Slot-Configuration-Item.h	\
	FullConfiguration.h	\
	FlowsMappedToSLDRB-List.h	\
	FlowsMappedToSLDRB-Item.h	\
	GBR-QosInformation.h	\
	GBR-QoSFlowInformation.h	\
	CG-Config.h	\
	GeographicalCoordinates.h	\
	GNB-CU-MBS-F1AP-ID.h	\
	GNBCUMeasurementID.h	\
	GNBDUMeasurementID.h	\
	GNB-CUSystemInformation.h	\
	GNB-CU-TNL-Association-Setup-Item.h	\
	GNB-CU-TNL-Association-Failed-To-Setup-Item.h	\
	GNB-CU-TNL-Association-To-Add-Item.h	\
	GNB-CU-TNL-Association-To-Remove-Item.h	\
	GNB-CU-TNL-Association-To-Update-Item.h	\
	GNB-CU-UE-F1AP-ID.h	\
	GNB-DU-Cell-Resource-Configuration.h	\
	GNB-DU-MBS-F1AP-ID.h	\
	GNB-DU-UE-F1AP-ID.h	\
	GNB-DU-ID.h	\
	GNB-CU-Name.h	\
	GNB-DU-Name.h	\
	Extended-GNB-CU-Name.h	\
	GNB-CU-NameVisibleString.h	\
	GNB-CU-NameUTF8String.h	\
	Extended-GNB-DU-Name.h	\
	GNB-DU-NameVisibleString.h	\
	GNB-DU-NameUTF8String.h	\
	GNB-DU-Served-Cells-Item.h	\
	GNB-DU-System-Information.h	\
	GNB-DUConfigurationQuery.h	\
	GNBDUOverloadInformation.h	\
	GNB-DU-TNL-Association-To-Remove-Item.h	\
	GNBDUUESliceMaximumBitRateList.h	\
	GNBDUUESliceMaximumBitRateItem.h	\
	GNB-RxTxTimeDiff.h	\
	GNBRxTxTimeDiffMeas.h	\
	GNBSetID.h	\
	GTP-TEID.h	\
	GTPTLAs.h	\
	GTPTLA-Item.h	\
	GTPTunnel.h	\
	HandoverPreparationInformation.h	\
	HardwareLoadIndicator.h	\
	HSNASlotConfigList.h	\
	HSNASlotConfigItem.h	\
	HSNADownlink.h	\
	HSNAFlexible.h	\
	HSNAUplink.h	\
	HSNATransmissionPeriodicity.h	\
	HashedUEIdentityIndexValue.h	\
	IAB-Barred.h	\
	IABConditionalRRCMessageDeliveryIndication.h	\
	IABCongestionIndication.h	\
	IAB-Congestion-Indication-List.h	\
	IAB-Congestion-Indication-Item.h	\
	IAB-Info-IAB-donor-CU.h	\
	IAB-Info-IAB-DU.h	\
	IAB-MT-Cell-List.h	\
	IAB-MT-Cell-List-Item.h	\
	IAB-MT-Cell-NA-Resource-Configuration-Mode-Info.h	\
	IAB-MT-Cell-NA-Resource-Configuration-FDD-Info.h	\
	IAB-MT-Cell-NA-Resource-Configuration-TDD-Info.h	\
	IAB-STC-Info.h	\
	IAB-STC-Info-List.h	\
	IAB-STC-Info-Item.h	\
	IAB-Allocated-TNL-Address-Item.h	\
	IAB-DU-Cell-Resource-Configuration-Mode-Info.h	\
	IAB-DU-Cell-Resource-Configuration-FDD-Info.h	\
	IAB-DU-Cell-Resource-Configuration-TDD-Info.h	\
	IABIPv6RequestType.h	\
	IABTNLAddress.h	\
	IABTNLAddressesRequested.h	\
	IAB-TNL-Addresses-To-Remove-Item.h	\
	IAB-TNL-Addresses-Exception.h	\
	IABTNLAddressList.h	\
	IABTNLAddress-Item.h	\
	IABTNLAddressUsage.h	\
	IABv4AddressesRequested.h	\
	ImplicitFormat.h	\
	IgnorePRACHConfiguration.h	\
	IgnoreResourceCoordinationContainer.h	\
	InactivityMonitoringRequest.h	\
	InactivityMonitoringResponse.h	\
	InterfacesToTrace.h	\
	IntendedTDD-DL-ULConfig.h	\
	InterFrequencyConfig-NoGap.h	\
	IngressNonF1terminatingTopologyIndicator.h	\
	IPHeaderInformation.h	\
	IPtolayer2TrafficMappingInfo.h	\
	IPtolayer2TrafficMappingInfoList.h	\
	IPtolayer2TrafficMappingInfo-Item.h	\
	L139Info.h	\
	L839Info.h	\
	L571Info.h	\
	L1151Info.h	\
	LastUsedCellIndication.h	\
	LCID.h	\
	LCS-to-GCS-Translation.h	\
	LCStoGCSTranslationList.h	\
	LCStoGCSTranslation.h	\
	LMF-MeasurementID.h	\
	LMF-UE-MeasurementID.h	\
	LocationDependentMBSF1UInformation.h	\
	LocationDependentMBSF1UInformation-Item.h	\
	LocationMeasurementInformation.h	\
	LocationUncertainty.h	\
	LongDRXCycleLength.h	\
	LowerLayerPresenceStatusChange.h	\
	LoS-NLoSIndicatorHard.h	\
	LoS-NLoSIndicatorSoft.h	\
	LoS-NLoSInformation.h	\
	LTEUESidelinkAggregateMaximumBitrate.h	\
	LTEV2XServicesAuthorized.h	\
	MappingInformationIndex.h	\
	MappingInformationtoRemove.h	\
	MaskedIMEISV.h	\
	MaxDataBurstVolume.h	\
	MaxPacketLossRate.h	\
	MBS-Broadcast-NeighbourCellList.h	\
	MBS-Flows-Mapped-To-MRB-List.h	\
	MBS-Flows-Mapped-To-MRB-Item.h	\
	MBSF1UInformation.h	\
	MBSInterestIndication.h	\
	MBS-Session-ID.h	\
	MBS-Area-Session-ID.h	\
	MBS-CUtoDURRCInformation.h	\
	MBS-Broadcast-Cell-List.h	\
	MBS-Broadcast-Cell-Item.h	\
	MBS-Broadcast-MRB-List.h	\
	MBS-Broadcast-MRB-Item.h	\
	MBSMulticastF1UContextDescriptor.h	\
	MulticastF1UContext-ToBeSetup-Item.h	\
	MulticastF1UContext-Setup-Item.h	\
	MulticastF1UContext-FailedToBeSetup-Item.h	\
	MBSPTPRetransmissionTunnelRequired.h	\
	MBS-ServiceArea.h	\
	MBS-ServiceAreaInformation.h	\
	MBS-ServiceAreaCellList.h	\
	MBS-ServiceAreaTAIList.h	\
	MBS-ServiceAreaTAIList-Item.h	\
	MBS-ServiceAreaInformationList.h	\
	MBS-ServiceAreaInformationItem.h	\
	MC-PagingCell-Item.h	\
	MIB-message.h	\
	MeasConfig.h	\
	MeasGapConfig.h	\
	MeasGapSharingConfig.h	\
	PosMeasurementAmount.h	\
	MeasurementBeamInfoRequest.h	\
	MeasurementBeamInfo.h	\
	MeasurementTimingConfiguration.h	\
	MessageIdentifier.h	\
	MeasurementTimeOccasion.h	\
	MeasurementCharacteristicsRequestIndicator.h	\
	MRB-ProgressInformation.h	\
	MulticastF1UContextReferenceF1.h	\
	MulticastF1UContextReferenceCU.h	\
	MultipleULAoA.h	\
	MultipleULAoA-List.h	\
	MultipleULAoA-Item.h	\
	MDTPollutedMeasurementIndicator.h	\
	MRB-ID.h	\
	MulticastMBSSessionList.h	\
	MulticastMBSSessionList-Item.h	\
	MulticastMRBs-FailedToBeModified-Item.h	\
	MulticastMRBs-FailedToBeSetup-Item.h	\
	MulticastMRBs-FailedToBeSetupMod-Item.h	\
	MulticastMRBs-Modified-Item.h	\
	MulticastMRBs-Setup-Item.h	\
	MulticastMRBs-SetupMod-Item.h	\
	MulticastMRBs-ToBeModified-Item.h	\
	MulticastMRBs-ToBeReleased-Item.h	\
	MulticastMRBs-ToBeSetup-Item.h	\
	MulticastMRBs-ToBeSetupMod-Item.h	\
	MultiplexingInfo.h	\
	M2Configuration.h	\
	M5Configuration.h	\
	M5period.h	\
	M5ReportAmount.h	\
	M5-Links-to-log.h	\
	M6Configuration.h	\
	M6report-Interval.h	\
	M6ReportAmount.h	\
	M6-Links-to-log.h	\
	M7Configuration.h	\
	M7period.h	\
	M7ReportAmount.h	\
	M7-Links-to-log.h	\
	MDT-Activation.h	\
	MDTConfiguration.h	\
	MDTPLMNList.h	\
	MDTPLMNModificationList.h	\
	MeasuredResultsValue.h	\
	MeasurementsToActivate.h	\
	MUSIM-GapConfig.h	\
	NA-Resource-Configuration-List.h	\
	NA-Resource-Configuration-Item.h	\
	NADownlink.h	\
	NAFlexible.h	\
	NAUplink.h	\
	Ncd-SSB-RedCapInitialBWP-SDT.h	\
	Neighbour-Node-Cells-List.h	\
	Neighbour-Node-Cells-List-Item.h	\
	NeedforGap.h	\
	NeedForGapsInfoNR.h	\
	NeedForGapNCSGInfoNR.h	\
	NeedForGapNCSGInfoEUTRA.h	\
	Neighbour-Cell-Information-Item.h	\
	NeighbourNR-CellsForSON-List.h	\
	NeighbourNR-CellsForSON-Item.h	\
	NGRANAllocationAndRetentionPriority.h	\
	NGRANHighAccuracyAccessPointPosition.h	\
	NID.h	\
	NonF1terminatingTopologyIndicator.h	\
	NR-CGI-List-For-Restart-Item.h	\
	NrofSymbolsExtended.h	\
	NR-PRSBeamInformation.h	\
	NR-PRSBeamInformationList.h	\
	NR-PRSBeamInformationItem.h	\
	NR-TADV.h	\
	NRRedCapUEIndication.h	\
	NRPagingeDRXInformation.h	\
	NRPaging-eDRX-Cycle-Idle.h	\
	NRPaging-Time-Window.h	\
	NRPagingeDRXInformationforRRCINACTIVE.h	\
	NRPaging-eDRX-Cycle-Inactive.h	\
	NonDynamic5QIDescriptor.h	\
	NonDynamicPQIDescriptor.h	\
	NonUPTrafficType.h	\
	NoofDownlinkSymbols.h	\
	NoofUplinkSymbols.h	\
	Notification-Cause.h	\
	NotificationControl.h	\
	NotificationInformation.h	\
	NPNBroadcastInformation.h	\
	NPN-Broadcast-Information-SNPN.h	\
	NPN-Broadcast-Information-PNI-NPN.h	\
	NPNSupportInfo.h	\
	NRCarrierList.h	\
	NRCarrierItem.h	\
	NRFreqInfo.h	\
	NRCGI.h	\
	NR-Mode-Info.h	\
	NR-ModeInfoRel16.h	\
	NRPRACHConfig.h	\
	NRCellIdentity.h	\
	NRNRB.h	\
	NRPCI.h	\
	NRPRACHConfigList.h	\
	NRPRACHConfigItem.h	\
	NRSCS.h	\
	NRUERLFReportContainer.h	\
	NR-U-Channel-Info-List.h	\
	NR-U-Channel-Info-Item.h	\
	NR-U-Channel-List.h	\
	NR-U-Channel-Item.h	\
	NumberofActiveUEs.h	\
	NumberOfBroadcasts.h	\
	NumberofBroadcastRequest.h	\
	NumberOfTRPRxTEG.h	\
	NumberOfTRPRxTxTEG.h	\
	NumDLULSymbols.h	\
	NRV2XServicesAuthorized.h	\
	NRUESidelinkAggregateMaximumBitrate.h	\
	NZP-CSI-RS-ResourceID.h	\
	OffsetToPointA.h	\
	OnDemandPRS-Info.h	\
	PacketDelayBudget.h	\
	PacketErrorRate.h	\
	PER-Scalar.h	\
	PER-Exponent.h	\
	PagingCell-Item.h	\
	PagingDRX.h	\
	PagingIdentity.h	\
	PagingCause.h	\
	PagingOrigin.h	\
	PagingPriority.h	\
	PEIPSAssistanceInfo.h	\
	RelativePathDelay.h	\
	Parent-IAB-Nodes-NA-Resource-Configuration-List.h	\
	Parent-IAB-Nodes-NA-Resource-Configuration-Item.h	\
	PartialSuccessCell.h	\
	PathlossReferenceInfo.h	\
	PathlossReferenceSignal.h	\
	PathSwitchConfiguration.h	\
	PC5QoSFlowIdentifier.h	\
	PC5-QoS-Characteristics.h	\
	PC5QoSParameters.h	\
	PC5FlowBitRates.h	\
	PC5RLCChannelID.h	\
	PC5RLCChannelQoSInformation.h	\
	PC5RLCChannelToBeSetupList.h	\
	PC5RLCChannelToBeSetupItem.h	\
	PC5RLCChannelToBeModifiedList.h	\
	PC5RLCChannelToBeModifiedItem.h	\
	PC5RLCChannelToBeReleasedList.h	\
	PC5RLCChannelToBeReleasedItem.h	\
	PC5RLCChannelSetupList.h	\
	PC5RLCChannelSetupItem.h	\
	PC5RLCChannelFailedToBeSetupList.h	\
	PC5RLCChannelFailedToBeSetupItem.h	\
	PC5RLCChannelModifiedList.h	\
	PC5RLCChannelModifiedItem.h	\
	PC5RLCChannelFailedToBeModifiedList.h	\
	PC5RLCChannelFailedToBeModifiedItem.h	\
	PC5RLCChannelRequiredToBeModifiedList.h	\
	PC5RLCChannelRequiredToBeModifiedItem.h	\
	PC5RLCChannelRequiredToBeReleasedList.h	\
	PC5RLCChannelRequiredToBeReleasedItem.h	\
	PDCCH-BlindDetectionSCG.h	\
	PDCMeasurementPeriodicity.h	\
	PDCMeasurementQuantities.h	\
	PDCMeasurementQuantities-Item.h	\
	PDCMeasurementQuantitiesValue.h	\
	PDCMeasurementResult.h	\
	PDCMeasuredResultsList.h	\
	PDCMeasuredResults-Item.h	\
	PDCMeasuredResults-Value.h	\
	PDCReportType.h	\
	PDC-RxTxTimeDiff.h	\
	PDC-TADV-NR.h	\
	PDCP-SN.h	\
	PDCPSNLength.h	\
	PDUSessionID.h	\
	PEISubgroupingSupportIndication.h	\
	ReportingPeriodicityValue.h	\
	Periodicity.h	\
	PeriodicitySRS.h	\
	PeriodicityList.h	\
	PeriodicityList-Item.h	\
	Permutation.h	\
	Ph-InfoMCG.h	\
	Ph-InfoSCG.h	\
	PLMN-Identity.h	\
	PlayoutDelayForMediaStartup.h	\
	PortNumber.h	\
	PosAssistance-Information.h	\
	PosAssistanceInformationFailureList.h	\
	PosBroadcast.h	\
	PosConextRevIndication.h	\
	PositioningBroadcastCells.h	\
	PosMeasGapPreConfigList.h	\
	MeasurementPeriodicity.h	\
	MeasurementPeriodicityExtended.h	\
	PosMeasurementPeriodicityNR-AoA.h	\
	PosMeasurementQuantities.h	\
	PosMeasurementQuantities-Item.h	\
	PosMeasurementResult.h	\
	PosMeasurementResultItem.h	\
	PosMeasurementResultList.h	\
	PosMeasurementResultList-Item.h	\
	PosMeasurementType.h	\
	PosReportCharacteristics.h	\
	PosResourceSetType.h	\
	PosResourceSetTypePR.h	\
	PosResourceSetTypeSP.h	\
	PosResourceSetTypeAP.h	\
	PosSItypeList.h	\
	PosSItype-Item.h	\
	PosSItype.h	\
	PosSRSResourceID-List.h	\
	PosSRSResource-Item.h	\
	PosSRSResource-List.h	\
	PosSRSResourceSet-Item.h	\
	PosSRSResourceSet-List.h	\
	PrimaryPathIndication.h	\
	Pre-emptionCapability.h	\
	Pre-emptionVulnerability.h	\
	PriorityLevel.h	\
	ProtectedEUTRAResourceIndication.h	\
	Protected-EUTRA-Resources-Item.h	\
	PRSConfiguration.h	\
	PRSInformationPos.h	\
	PRS-Measurement-Info-List.h	\
	PRS-Measurement-Info-List-Item.h	\
	Potential-SpCell-Item.h	\
	PRSAngleList.h	\
	PRSAngleItem.h	\
	PRSConfigRequestType.h	\
	PRSMuting.h	\
	PRSMutingOption1.h	\
	PRSMutingOption2.h	\
	PRS-Resource-ID.h	\
	PRSResource-List.h	\
	PRSResource-Item.h	\
	PRSResource-QCLInfo.h	\
	PRSResource-QCLSourceSSB.h	\
	PRSResource-QCLSourcePRS.h	\
	PRS-Resource-Set-ID.h	\
	PRSResourceSet-List.h	\
	PRSResourceSet-Item.h	\
	PRSTransmissionOffIndication.h	\
	PRSTransmissionOffPerResource.h	\
	PRSTransmissionOffPerResource-Item.h	\
	PRSTransmissionOffIndicationPerResource-Item.h	\
	PRSTransmissionOffInformation.h	\
	PRSTransmissionOffPerResourceSet.h	\
	PRSTransmissionOffPerResourceSet-Item.h	\
	PWS-Failed-NR-CGI-Item.h	\
	PWSSystemInformation.h	\
	PrivacyIndicator.h	\
	PRS-ID.h	\
	PRSTRPList.h	\
	PRSTRPItem.h	\
	RequestedDLPRSTransmissionCharacteristics.h	\
	RequestedDLPRSResourceSet-List.h	\
	RequestedDLPRSResourceSet-Item.h	\
	RequestedDLPRSResource-List.h	\
	RequestedDLPRSResource-Item.h	\
	PRSTransmissionTRPList.h	\
	PRSTransmissionTRPItem.h	\
	QCI.h	\
	QoEInformation.h	\
	QoEInformationList.h	\
	QoEInformationList-Item.h	\
	QoEMetrics.h	\
	QoS-Characteristics.h	\
	QoSFlowIdentifier.h	\
	QoSFlowLevelQoSParameters.h	\
	QoSFlowMappingIndication.h	\
	QoSInformation.h	\
	QosMonitoringRequest.h	\
	QoSParaSetIndex.h	\
	QoSParaSetNotifyIndex.h	\
	RACH-Config-Common.h	\
	RACH-Config-Common-IAB.h	\
	RACHReportContainer.h	\
	RACHReportInformationList.h	\
	RACHReportInformationItem.h	\
	RadioResourceStatus.h	\
	MIMOPRBusageInformation.h	\
	RANAC.h	\
	RAN-MeasurementID.h	\
	RAN-UE-MeasurementID.h	\
	RAN-UE-PDC-MeasID.h	\
	RANUEID.h	\
	RANUEPagingIdentity.h	\
	RAT-FrequencyPriorityInformation.h	\
	RAT-FrequencySelectionPriority.h	\
	RBSetConfiguration.h	\
	RBSetSize.h	\
	Re-routingEnableIndicator.h	\
	Redcap-Bcast-Information.h	\
	RedCapIndication.h	\
	Reestablishment-Indication.h	\
	ReferencePoint.h	\
	ReferenceSFN.h	\
	ReferenceSignal.h	\
	RelativeCartesianLocation.h	\
	RelativeGeodeticLocation.h	\
	RemoteUELocalID.h	\
	ReferenceTime.h	\
	RegistrationRequest.h	\
	ReportCharacteristics.h	\
	ReportingPeriodicity.h	\
	RequestedBandCombinationIndex.h	\
	RequestedFeatureSetEntryIndex.h	\
	RequestedP-MaxFR2.h	\
	Requested-PDCCH-BlindDetectionSCG.h	\
	RequestedSRSTransmissionCharacteristics.h	\
	RequestType.h	\
	ResourceCoordinationEUTRACellInfo.h	\
	ResourceCoordinationTransferInformation.h	\
	ResourceCoordinationTransferContainer.h	\
	ResourceSetType.h	\
	ResourceSetTypePeriodic.h	\
	ResourceSetTypeSemi-persistent.h	\
	ResourceSetTypeAperiodic.h	\
	RepetitionFactorExtended.h	\
	RepetitionPeriod.h	\
	ReportingRequestType.h	\
	ResourceType.h	\
	ResourceTypePeriodic.h	\
	ResourceTypeSemi-persistent.h	\
	ResourceTypeAperiodic.h	\
	ResourceTypePos.h	\
	ResourceTypePeriodicPos.h	\
	ResourceTypeSemi-persistentPos.h	\
	ResourceTypeAperiodicPos.h	\
	RLCDuplicationInformation.h	\
	RLCDuplicationStateList.h	\
	RLCDuplicationState-Item.h	\
	RLCFailureIndication.h	\
	RLCMode.h	\
	RLC-Status.h	\
	RLFReportInformationList.h	\
	RLFReportInformationItem.h	\
	RIMRSDetectionStatus.h	\
	RRCContainer.h	\
	RRCContainer-RRCSetupComplete.h	\
	RRCDeliveryStatus.h	\
	RRCDeliveryStatusRequest.h	\
	RRCReconfigurationCompleteIndicator.h	\
	RRC-Version.h	\
	RoutingID.h	\
	ResponseTime.h	\
	RxTxTimingErrorMargin.h	\
	SCell-FailedtoSetup-Item.h	\
	SCell-FailedtoSetupMod-Item.h	\
	SCell-ToBeRemoved-Item.h	\
	SCell-ToBeSetup-Item.h	\
	SCell-ToBeSetupMod-Item.h	\
	SCellIndex.h	\
	SCGActivationRequest.h	\
	SCGActivationStatus.h	\
	SCGIndicator.h	\
	SCS-480.h	\
	SCS-960.h	\
	SCS-SpecificCarrier.h	\
	SDTBearerConfigurationQueryIndication.h	\
	SDTBearerConfigurationInfo.h	\
	SDTBearerConfig-List.h	\
	SDTBearerConfig-List-Item.h	\
	SDTBearerType.h	\
	SDT-MAC-PHY-CG-Config.h	\
	SDTInformation.h	\
	SDTRLCBearerConfiguration.h	\
	SDT-Termination-Request.h	\
	Search-window-information.h	\
	SerialNumber.h	\
	SIBType-PWS.h	\
	SelectedBandCombinationIndex.h	\
	SelectedFeatureSetEntryIndex.h	\
	CG-ConfigInfo.h	\
	ServCellIndex.h	\
	ServingCellMO.h	\
	ServingCellMO-List-Item.h	\
	ServingCellMO-encoded-in-CGC-List.h	\
	ServingCellMO-encoded-in-CGC-Item.h	\
	Served-Cell-Information.h	\
	Serving-Cells-List.h	\
	Serving-Cells-List-Item.h	\
	Supported-MBS-FSA-ID-List.h	\
	MBS-FrequencySelectionArea-Identity.h	\
	SFN-Offset.h	\
	Served-Cells-To-Add-Item.h	\
	Served-Cells-To-Delete-Item.h	\
	Served-Cells-To-Modify-Item.h	\
	Served-EUTRA-Cells-Information.h	\
	Service-State.h	\
	Service-Status.h	\
	RelativeTime1900.h	\
	ShortDRXCycleLength.h	\
	ShortDRXCycleTimer.h	\
	SIB1-message.h	\
	SIB10-message.h	\
	SIB12-message.h	\
	SIB13-message.h	\
	SIB14-message.h	\
	SIB15-message.h	\
	SIB17-message.h	\
	SIB20-message.h	\
	SItype.h	\
	SItype-List.h	\
	SItype-Item.h	\
	SibtypetobeupdatedListItem.h	\
	SidelinkRelayConfiguration.h	\
	SidelinkConfigurationContainer.h	\
	SLDRBID.h	\
	SLDRBInformation.h	\
	SLDRBs-FailedToBeModified-Item.h	\
	SLDRBs-FailedToBeSetup-Item.h	\
	SLDRBs-FailedToBeSetupMod-Item.h	\
	SLDRBs-Modified-Item.h	\
	SLDRBs-ModifiedConf-Item.h	\
	SLDRBs-Required-ToBeModified-Item.h	\
	SLDRBs-Required-ToBeReleased-Item.h	\
	SLDRBs-Setup-Item.h	\
	SLDRBs-SetupMod-Item.h	\
	SLDRBs-ToBeModified-Item.h	\
	SLDRBs-ToBeReleased-Item.h	\
	SLDRBs-ToBeSetup-Item.h	\
	SLDRBs-ToBeSetupMod-Item.h	\
	SLDRXCycleList.h	\
	SLDRXCycleItem.h	\
	SLDRXInformation.h	\
	SLDRXCycleLength.h	\
	SLDRXConfigurationIndicator.h	\
	SL-PHY-MAC-RLC-Config.h	\
	SL-RLC-ChannelToAddModList.h	\
	SL-ConfigDedicatedEUTRA-Info.h	\
	SliceAvailableCapacity.h	\
	SliceAvailableCapacityList.h	\
	SliceAvailableCapacityItem.h	\
	SNSSAIAvailableCapacity-List.h	\
	SNSSAIAvailableCapacity-Item.h	\
	SliceRadioResourceStatus.h	\
	SliceRadioResourceStatus-List.h	\
	SliceRadioResourceStatus-Item.h	\
	SNSSAIRadioResourceStatus-List.h	\
	SNSSAIRadioResourceStatus-Item.h	\
	SliceSupportList.h	\
	SliceSupportItem.h	\
	SliceToReportList.h	\
	SliceToReportItem.h	\
	SlotNumber.h	\
	SNSSAI-list.h	\
	SNSSAI-Item.h	\
	Slot-Configuration-List.h	\
	Slot-Configuration-Item.h	\
	SNSSAI.h	\
	SpatialDirectionInformation.h	\
	SpatialRelationInfo.h	\
	SpatialRelationforResourceID.h	\
	SpatialRelationforResourceIDItem.h	\
	SpatialRelationPerSRSResource.h	\
	SpatialRelationPerSRSResource-List.h	\
	SpatialRelationPerSRSResourceItem.h	\
	SpatialRelationPos.h	\
	SpectrumSharingGroupID.h	\
	SRBID.h	\
	SRBs-FailedToBeSetup-Item.h	\
	SRBs-FailedToBeSetupMod-Item.h	\
	SRBs-Modified-Item.h	\
	SRBs-Required-ToBeReleased-Item.h	\
	SRBs-Setup-Item.h	\
	SRBs-SetupMod-Item.h	\
	SRBs-ToBeReleased-Item.h	\
	SRBs-ToBeSetup-Item.h	\
	SRBs-ToBeSetupMod-Item.h	\
	SRSCarrier-List.h	\
	SRSCarrier-List-Item.h	\
	SRSConfig.h	\
	SRSConfiguration.h	\
	SrsFrequency.h	\
	SRSPortIndex.h	\
	SRSPosResourceID.h	\
	SRSResource.h	\
	SRSResourceID.h	\
	SRSResourceID-List.h	\
	SRSResource-List.h	\
	SRSResourceSet.h	\
	SRSResourceSetID.h	\
	SRSResourceSetList.h	\
	SRSResourceSetItem.h	\
	SRSResourceSet-List.h	\
	SRSResourceTrigger.h	\
	SRSResourcetype.h	\
	SRSResourceTypeChoice.h	\
	SRSInfo.h	\
	SRSPosRRCInactiveConfig.h	\
	SRSPosRRCInactiveQueryIndication.h	\
	PosSRSInfo.h	\
	SSB.h	\
	SSBCoverageModification-List.h	\
	SSBCoverageModification-Item.h	\
	SSBCoverageState.h	\
	SSB-freqInfo.h	\
	SSB-Index.h	\
	SSB-subcarrierSpacing.h	\
	SSB-transmissionPeriodicity.h	\
	SSB-transmissionTimingOffset.h	\
	SSB-transmissionBitmap.h	\
	SSBAreaCapacityValueList.h	\
	SSBAreaCapacityValueItem.h	\
	SSBAreaRadioResourceStatusList.h	\
	SSBAreaRadioResourceStatusItem.h	\
	SSBInformation.h	\
	SSBInformationList.h	\
	SSBInformationItem.h	\
	SSB-PositionsInBurst.h	\
	SSB-TF-Configuration.h	\
	SSBToReportList.h	\
	SSBToReportItem.h	\
	StartRBIndex.h	\
	StartRBHopping.h	\
	StartTimeAndDuration.h	\
	SUL-Information.h	\
	SubcarrierSpacing.h	\
	SubscriberProfileIDforRFP.h	\
	SuccessfulHOReportInformationList.h	\
	SuccessfulHOReportInformation-Item.h	\
	SULAccessIndication.h	\
	SupportedSULFreqBandItem.h	\
	SurvivalTime.h	\
	SymbolAllocInSlot.h	\
	SystemFrameNumber.h	\
	SystemInformationAreaID.h	\
	FiveGS-TAC.h	\
	Configured-EPS-TAC.h	\
	TargetCellList.h	\
	TargetCellList-Item.h	\
	NSAGSupportList.h	\
	NSAGSupportItem.h	\
	NSAG-ID.h	\
	TDD-Info.h	\
	TDD-InfoRel16.h	\
	TDD-UL-DLConfigCommonNR.h	\
	TRPTEGInformation.h	\
	RxTxTEG.h	\
	RxTEG.h	\
	TimeReferenceInformation.h	\
	TimeInformationType.h	\
	TimeStamp.h	\
	TimeStampSlotIndex.h	\
	TimeToWait.h	\
	TimingErrorMargin.h	\
	TimingMeasurementQuality.h	\
	TMGI.h	\
	TNLAssociationUsage.h	\
	TNLCapacityIndicator.h	\
	TraceActivation.h	\
	TraceDepth.h	\
	TraceID.h	\
	TrafficMappingInfo.h	\
	TransportLayerAddress.h	\
	TransactionID.h	\
	Transmission-Bandwidth.h	\
	TransmissionComb.h	\
	TransmissionCombn8.h	\
	TransmissionCombPos.h	\
	TransmissionStopIndicator.h	\
	Transport-UP-Layer-Address-Info-To-Add-List.h	\
	Transport-UP-Layer-Address-Info-To-Add-Item.h	\
	Transport-UP-Layer-Address-Info-To-Remove-List.h	\
	Transport-UP-Layer-Address-Info-To-Remove-Item.h	\
	TransmissionActionIndicator.h	\
	TRPBeamAntennaInformation.h	\
	Choice-TRP-Beam-Antenna-Info-Item.h	\
	TRP-BeamAntennaExplicitInformation.h	\
	TRP-BeamAntennaAngles.h	\
	TRP-BeamAntennaAnglesList-Item.h	\
	TRP-ElevationAngleList-Item.h	\
	TRP-Beam-Power-Item.h	\
	TRPID.h	\
	TRPInformation.h	\
	TRPInformationItem.h	\
	TRPInformationTypeItem.h	\
	TRPInformationTypeResponseList.h	\
	TRPInformationTypeResponseItem.h	\
	TRPList.h	\
	TRPListItem.h	\
	TRPMeasurementQuality.h	\
	TRPMeasurementQuality-Item.h	\
	TRP-MeasurementRequestList.h	\
	TRP-MeasurementRequestItem.h	\
	TRP-PRS-Info-List.h	\
	TRP-PRS-Info-List-Item.h	\
	TRPPositionDefinitionType.h	\
	TRPPositionDirect.h	\
	TRPPositionDirectAccuracy.h	\
	TRPPositionReferenced.h	\
	TRPReferencePointType.h	\
	TRP-Rx-TEGInformation.h	\
	TRP-RxTx-TEGInformation.h	\
	TRP-Tx-TEGInformation.h	\
	TRPTxTEGAssociation.h	\
	TRPTEG-Item.h	\
	DLPRSResourceID-Item.h	\
	TypeOfError.h	\
	Transport-Layer-Address-Info.h	\
	TRPType.h	\
	TSCAssistanceInformation.h	\
	TSCTrafficCharacteristics.h	\
	TRP-MeasurementUpdateList.h	\
	TRP-MeasurementUpdateItem.h	\
	TwoPHRModeMCG.h	\
	TwoPHRModeSCG.h	\
	UAC-Assistance-Info.h	\
	UACPLMN-List.h	\
	UACPLMN-Item.h	\
	UACType-List.h	\
	UACType-Item.h	\
	UACCategoryType.h	\
	UACOperatorDefined.h	\
	UACAction.h	\
	UACReductionIndication.h	\
	UE-associatedLogicalF1-ConnectionItem.h	\
	UEAssistanceInformation.h	\
	UEAssistanceInformationEUTRA.h	\
	UE-CapabilityRAT-ContainerList.h	\
	UEContextNotRetrievable.h	\
	UEIdentityIndexValue.h	\
	UEIdentity-List-For-Paging-Item.h	\
	UE-MulticastMRBs-ConfirmedToBeModified-Item.h	\
	UE-MulticastMRBs-RequiredToBeModified-Item.h	\
	UE-MulticastMRBs-RequiredToBeReleased-Item.h	\
	UE-MulticastMRBs-Setup-Item.h	\
	UE-MulticastMRBs-Setupnew-Item.h	\
	UE-MulticastMRBs-ToBeReleased-Item.h	\
	UE-MulticastMRBs-ToBeSetup-Item.h	\
	UE-MulticastMRBs-ToBeSetup-atModify-Item.h	\
	UEPagingCapability.h	\
	UEReportingInformation.h	\
	UlTxDirectCurrentMoreCarrierInformation.h	\
	UL-AoA.h	\
	UL-BH-Non-UP-Traffic-Mapping.h	\
	UL-BH-Non-UP-Traffic-Mapping-List.h	\
	UL-BH-Non-UP-Traffic-Mapping-Item.h	\
	ULConfiguration.h	\
	UL-GapFR2-Config.h	\
	UL-RTOA-Measurement.h	\
	UL-RTOA-MeasurementItem.h	\
	UL-SRS-RSRP.h	\
	UL-SRS-RSRPP.h	\
	ULUEConfiguration.h	\
	UL-UP-TNL-Information-to-Update-List-Item.h	\
	UL-UP-TNL-Address-to-Update-List-Item.h	\
	ULUPTNLInformation-ToBeSetup-List.h	\
	ULUPTNLInformation-ToBeSetup-Item.h	\
	Uncertainty.h	\
	UplinkChannelBW-PerSCS-List.h	\
	UplinkTxDirectCurrentListInformation.h	\
	UplinkTxDirectCurrentTwoCarrierListInfo.h	\
	UPTransportLayerInformation.h	\
	URI-address.h	\
	Uncertainty-range-AoA.h	\
	Uncertainty-range-ZoA.h	\
	UuRLCChannelID.h	\
	UuRLCChannelQoSInformation.h	\
	UuRLCChannelToBeSetupList.h	\
	UuRLCChannelToBeSetupItem.h	\
	UuRLCChannelToBeModifiedList.h	\
	UuRLCChannelToBeModifiedItem.h	\
	UuRLCChannelToBeReleasedList.h	\
	UuRLCChannelToBeReleasedItem.h	\
	UuRLCChannelSetupList.h	\
	UuRLCChannelSetupItem.h	\
	UuRLCChannelFailedToBeSetupList.h	\
	UuRLCChannelFailedToBeSetupItem.h	\
	UuRLCChannelModifiedList.h	\
	UuRLCChannelModifiedItem.h	\
	UuRLCChannelFailedToBeModifiedList.h	\
	UuRLCChannelFailedToBeModifiedItem.h	\
	UuRLCChannelRequiredToBeModifiedList.h	\
	UuRLCChannelRequiredToBeModifiedItem.h	\
	UuRLCChannelRequiredToBeReleasedList.h	\
	UuRLCChannelRequiredToBeReleasedItem.h	\
	VictimgNBSetID.h	\
	VehicleUE.h	\
	PedestrianUE.h	\
	ZoAInformation.h	\
	Reset.h	\
	ResetType.h	\
	ResetAll.h	\
	UE-associatedLogicalF1-ConnectionListRes.h	\
	ResetAcknowledge.h	\
	UE-associatedLogicalF1-ConnectionListResAck.h	\
	ErrorIndication.h	\
	F1SetupRequest.h	\
	GNB-DU-Served-Cells-List.h	\
	F1SetupResponse.h	\
	Cells-to-be-Activated-List.h	\
	F1SetupFailure.h	\
	GNBDUConfigurationUpdate.h	\
	Served-Cells-To-Add-List.h	\
	Served-Cells-To-Modify-List.h	\
	Served-Cells-To-Delete-List.h	\
	Cells-Status-List.h	\
	Dedicated-SIDelivery-NeededUE-List.h	\
	GNB-DU-TNL-Association-To-Remove-List.h	\
	GNBDUConfigurationUpdateAcknowledge.h	\
	GNBDUConfigurationUpdateFailure.h	\
	GNBCUConfigurationUpdate.h	\
	Cells-to-be-Deactivated-List.h	\
	GNB-CU-TNL-Association-To-Add-List.h	\
	GNB-CU-TNL-Association-To-Remove-List.h	\
	GNB-CU-TNL-Association-To-Update-List.h	\
	Cells-to-be-Barred-List.h	\
	Protected-EUTRA-Resources-List.h	\
	Neighbour-Cell-Information-List.h	\
	GNBCUConfigurationUpdateAcknowledge.h	\
	Cells-Failed-to-be-Activated-List.h	\
	GNB-CU-TNL-Association-Setup-List.h	\
	GNB-CU-TNL-Association-Failed-To-Setup-List.h	\
	GNBCUConfigurationUpdateFailure.h	\
	GNBDUResourceCoordinationRequest.h	\
	GNBDUResourceCoordinationResponse.h	\
	UEContextSetupRequest.h	\
	Candidate-SpCell-List.h	\
	SCell-ToBeSetup-List.h	\
	SRBs-ToBeSetup-List.h	\
	DRBs-ToBeSetup-List.h	\
	BHChannels-ToBeSetup-List.h	\
	SLDRBs-ToBeSetup-List.h	\
	UE-MulticastMRBs-ToBeSetup-List.h	\
	ServingCellMO-List.h	\
	UEContextSetupResponse.h	\
	DRBs-Setup-List.h	\
	SRBs-FailedToBeSetup-List.h	\
	DRBs-FailedToBeSetup-List.h	\
	SCell-FailedtoSetup-List.h	\
	SRBs-Setup-List.h	\
	BHChannels-Setup-List.h	\
	BHChannels-FailedToBeSetup-List.h	\
	SLDRBs-Setup-List.h	\
	SLDRBs-FailedToBeSetup-List.h	\
	UE-MulticastMRBs-Setupnew-List.h	\
	UEContextSetupFailure.h	\
	Potential-SpCell-List.h	\
	UEContextReleaseRequest.h	\
	UEContextReleaseCommand.h	\
	UEContextReleaseComplete.h	\
	UEContextModificationRequest.h	\
	SCell-ToBeSetupMod-List.h	\
	SCell-ToBeRemoved-List.h	\
	SRBs-ToBeSetupMod-List.h	\
	DRBs-ToBeSetupMod-List.h	\
	BHChannels-ToBeSetupMod-List.h	\
	DRBs-ToBeModified-List.h	\
	BHChannels-ToBeModified-List.h	\
	SRBs-ToBeReleased-List.h	\
	DRBs-ToBeReleased-List.h	\
	BHChannels-ToBeReleased-List.h	\
	UE-MulticastMRBs-ToBeSetup-atModify-List.h	\
	UE-MulticastMRBs-ToBeReleased-List.h	\
	SLDRBs-ToBeSetupMod-List.h	\
	SLDRBs-ToBeModified-List.h	\
	SLDRBs-ToBeReleased-List.h	\
	UEContextModificationResponse.h	\
	DRBs-SetupMod-List.h	\
	DRBs-Modified-List.h	\
	SRBs-SetupMod-List.h	\
	SRBs-Modified-List.h	\
	DRBs-FailedToBeModified-List.h	\
	SRBs-FailedToBeSetupMod-List.h	\
	DRBs-FailedToBeSetupMod-List.h	\
	SCell-FailedtoSetupMod-List.h	\
	BHChannels-SetupMod-List.h	\
	BHChannels-Modified-List.h	\
	BHChannels-FailedToBeModified-List.h	\
	BHChannels-FailedToBeSetupMod-List.h	\
	Associated-SCell-List.h	\
	SLDRBs-SetupMod-List.h	\
	SLDRBs-Modified-List.h	\
	SLDRBs-FailedToBeModified-List.h	\
	SLDRBs-FailedToBeSetupMod-List.h	\
	UE-MulticastMRBs-Setup-List.h	\
	UEContextModificationFailure.h	\
	UEContextModificationRequired.h	\
	DRBs-Required-ToBeModified-List.h	\
	DRBs-Required-ToBeReleased-List.h	\
	SRBs-Required-ToBeReleased-List.h	\
	BHChannels-Required-ToBeReleased-List.h	\
	SLDRBs-Required-ToBeModified-List.h	\
	SLDRBs-Required-ToBeReleased-List.h	\
	UE-MulticastMRBs-RequiredToBeModified-List.h	\
	UE-MulticastMRBs-RequiredToBeReleased-List.h	\
	UEContextModificationConfirm.h	\
	DRBs-ModifiedConf-List.h	\
	SLDRBs-ModifiedConf-List.h	\
	UE-MulticastMRBs-ConfirmedToBeModified-List.h	\
	UEContextModificationRefuse.h	\
	WriteReplaceWarningRequest.h	\
	Cells-To-Be-Broadcast-List.h	\
	WriteReplaceWarningResponse.h	\
	Cells-Broadcast-Completed-List.h	\
	PWSCancelRequest.h	\
	Broadcast-To-Be-Cancelled-List.h	\
	PWSCancelResponse.h	\
	Cells-Broadcast-Cancelled-List.h	\
	UEInactivityNotification.h	\
	DRB-Activity-List.h	\
	InitialULRRCMessageTransfer.h	\
	DLRRCMessageTransfer.h	\
	ULRRCMessageTransfer.h	\
	PrivateMessage.h	\
	SystemInformationDeliveryCommand.h	\
	Paging.h	\
	PagingCell-list.h	\
	Notify.h	\
	DRB-Notify-List.h	\
	NetworkAccessRateReduction.h	\
	PWSRestartIndication.h	\
	NR-CGI-List-For-Restart-List.h	\
	PWSFailureIndication.h	\
	PWS-Failed-NR-CGI-List.h	\
	GNBDUStatusIndication.h	\
	RRCDeliveryReport.h	\
	F1RemovalRequest.h	\
	F1RemovalResponse.h	\
	F1RemovalFailure.h	\
	TraceStart.h	\
	DeactivateTrace.h	\
	CellTrafficTrace.h	\
	DUCURadioInformationTransfer.h	\
	CUDURadioInformationTransfer.h	\
	BAPMappingConfiguration.h	\
	BH-Routing-Information-Added-List.h	\
	BH-Routing-Information-Removed-List.h	\
	BAP-Header-Rewriting-Added-List.h	\
	BAP-Header-Rewriting-Removed-List.h	\
	BAPMappingConfigurationAcknowledge.h	\
	BAPMappingConfigurationFailure.h	\
	GNBDUResourceConfiguration.h	\
	GNBDUResourceConfigurationAcknowledge.h	\
	GNBDUResourceConfigurationFailure.h	\
	IABTNLAddressRequest.h	\
	IAB-TNL-Addresses-To-Remove-List.h	\
	IABTNLAddressResponse.h	\
	IAB-Allocated-TNL-Address-List.h	\
	IABTNLAddressFailure.h	\
	IABUPConfigurationUpdateRequest.h	\
	UL-UP-TNL-Information-to-Update-List.h	\
	UL-UP-TNL-Address-to-Update-List.h	\
	IABUPConfigurationUpdateResponse.h	\
	DL-UP-TNL-Address-to-Update-List.h	\
	IABUPConfigurationUpdateFailure.h	\
	ResourceStatusRequest.h	\
	ResourceStatusResponse.h	\
	ResourceStatusFailure.h	\
	ResourceStatusUpdate.h	\
	AccessAndMobilityIndication.h	\
	ReferenceTimeInformationReportingControl.h	\
	ReferenceTimeInformationReport.h	\
	AccessSuccess.h	\
	PositioningAssistanceInformationControl.h	\
	PositioningAssistanceInformationFeedback.h	\
	PositioningMeasurementRequest.h	\
	PositioningMeasurementResponse.h	\
	PositioningMeasurementFailure.h	\
	PositioningMeasurementReport.h	\
	PositioningMeasurementAbort.h	\
	PositioningMeasurementFailureIndication.h	\
	PositioningMeasurementUpdate.h	\
	TRPInformationRequest.h	\
	TRPInformationTypeListTRPReq.h	\
	TRPInformationResponse.h	\
	TRPInformationListTRPResp.h	\
	TRPInformationFailure.h	\
	PositioningInformationRequest.h	\
	PositioningInformationResponse.h	\
	PositioningInformationFailure.h	\
	PositioningActivationRequest.h	\
	SRSType.h	\
	SemipersistentSRS.h	\
	AperiodicSRS.h	\
	PositioningActivationResponse.h	\
	PositioningActivationFailure.h	\
	PositioningDeactivation.h	\
	PositioningInformationUpdate.h	\
	E-CIDMeasurementInitiationRequest.h	\
	E-CIDMeasurementInitiationResponse.h	\
	E-CIDMeasurementInitiationFailure.h	\
	E-CIDMeasurementFailureIndication.h	\
	E-CIDMeasurementReport.h	\
	E-CIDMeasurementTerminationCommand.h	\
	BroadcastContextSetupRequest.h	\
	BroadcastMRBs-ToBeSetup-List.h	\
	BroadcastContextSetupResponse.h	\
	BroadcastMRBs-Setup-List.h	\
	BroadcastMRBs-FailedToBeSetup-List.h	\
	BroadcastContextSetupFailure.h	\
	BroadcastContextReleaseCommand.h	\
	BroadcastContextReleaseComplete.h	\
	BroadcastContextReleaseRequest.h	\
	BroadcastContextModificationRequest.h	\
	BroadcastMRBs-ToBeSetupMod-List.h	\
	BroadcastMRBs-ToBeModified-List.h	\
	BroadcastMRBs-ToBeReleased-List.h	\
	BroadcastContextModificationResponse.h	\
	BroadcastMRBs-SetupMod-List.h	\
	BroadcastMRBs-FailedToBeSetupMod-List.h	\
	BroadcastMRBs-Modified-List.h	\
	BroadcastMRBs-FailedToBeModified-List.h	\
	BroadcastContextModificationFailure.h	\
	MulticastGroupPaging.h	\
	UEIdentity-List-For-Paging-List.h	\
	MC-PagingCell-list.h	\
	MulticastContextSetupRequest.h	\
	MulticastMRBs-ToBeSetup-List.h	\
	MulticastContextSetupResponse.h	\
	MulticastMRBs-Setup-List.h	\
	MulticastMRBs-FailedToBeSetup-List.h	\
	MulticastContextSetupFailure.h	\
	MulticastContextReleaseCommand.h	\
	MulticastContextReleaseComplete.h	\
	MulticastContextReleaseRequest.h	\
	MulticastContextModificationRequest.h	\
	MulticastMRBs-ToBeSetupMod-List.h	\
	MulticastMRBs-ToBeModified-List.h	\
	MulticastMRBs-ToBeReleased-List.h	\
	MulticastContextModificationResponse.h	\
	MulticastMRBs-SetupMod-List.h	\
	MulticastMRBs-FailedToBeSetupMod-List.h	\
	MulticastMRBs-Modified-List.h	\
	MulticastMRBs-FailedToBeModified-List.h	\
	MulticastContextModificationFailure.h	\
	MulticastDistributionSetupRequest.h	\
	MulticastF1UContext-ToBeSetup-List.h	\
	MulticastDistributionSetupResponse.h	\
	MulticastF1UContext-Setup-List.h	\
	MulticastF1UContext-FailedToBeSetup-List.h	\
	MulticastDistributionSetupFailure.h	\
	MulticastDistributionReleaseCommand.h	\
	MulticastDistributionReleaseComplete.h	\
	PDCMeasurementInitiationRequest.h	\
	PDCMeasurementInitiationResponse.h	\
	PDCMeasurementInitiationFailure.h	\
	PDCMeasurementReport.h	\
	PDCMeasurementTerminationCommand.h	\
	PDCMeasurementFailureIndication.h	\
	PRSConfigurationRequest.h	\
	PRSConfigurationResponse.h	\
	PRSConfigurationFailure.h	\
	MeasurementPreconfigurationRequired.h	\
	MeasurementPreconfigurationConfirm.h	\
	MeasurementPreconfigurationRefuse.h	\
	MeasurementActivation.h	\
	QoEInformationTransfer.h	\
	PosSystemInformationDeliveryCommand.h	\
	F1AP-PDU.h	\
	InitiatingMessage.h	\
	SuccessfulOutcome.h	\
	UnsuccessfulOutcome.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_HDRS+=UTF8String.h
ASN_MODULE_SRCS+=UTF8String.c
ASN_MODULE_HDRS+=VisibleString.h
ASN_MODULE_SRCS+=VisibleString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_SRCS+=ANY_ber.c
ASN_MODULE_SRCS+=BOOLEAN_ber.c
ASN_MODULE_SRCS+=INTEGER_ber.c
ASN_MODULE_SRCS+=NULL_ber.c
ASN_MODULE_SRCS+=NativeInteger_ber.c
ASN_MODULE_SRCS+=OCTET_STRING_ber.c
ASN_MODULE_SRCS+=OPEN_TYPE_ber.c
ASN_MODULE_SRCS+=asn_codecs_prim_ber.c
ASN_MODULE_SRCS+=constr_CHOICE_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_ber.c
ASN_MODULE_SRCS+=constr_SET_OF_ber.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_SRCS+=ANY_xer.c
ASN_MODULE_SRCS+=BIT_STRING_xer.c
ASN_MODULE_SRCS+=BOOLEAN_xer.c
ASN_MODULE_SRCS+=INTEGER_xer.c
ASN_MODULE_SRCS+=NULL_xer.c
ASN_MODULE_SRCS+=NativeEnumerated_xer.c
ASN_MODULE_SRCS+=NativeInteger_xer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=OCTET_STRING_xer.c
ASN_MODULE_SRCS+=OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=constr_CHOICE_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=constr_SET_OF_xer.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c
ASN_MODULE_SRCS+=BOOLEAN_oer.c
ASN_MODULE_SRCS+=NULL_oer.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=BOOLEAN_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NULL_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c
ASN_MODULE_HDRS+=aper_decoder.h
ASN_MODULE_HDRS+=aper_encoder.h
ASN_MODULE_HDRS+=aper_support.h
ASN_MODULE_HDRS+=aper_opentype.h
ASN_MODULE_SRCS+=aper_decoder.c
ASN_MODULE_SRCS+=aper_encoder.c
ASN_MODULE_SRCS+=aper_support.c
ASN_MODULE_SRCS+=aper_opentype.c
ASN_MODULE_SRCS+=ANY_aper.c
ASN_MODULE_SRCS+=BOOLEAN_aper.c
ASN_MODULE_SRCS+=INTEGER_aper.c
ASN_MODULE_SRCS+=NULL_aper.c
ASN_MODULE_SRCS+=NativeEnumerated_aper.c
ASN_MODULE_SRCS+=NativeInteger_aper.c
ASN_MODULE_SRCS+=OCTET_STRING_aper.c
ASN_MODULE_SRCS+=OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=constr_CHOICE_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=constr_SET_OF_aper.c
ASN_MODULE_SRCS+=BIT_STRING_print.c
ASN_MODULE_SRCS+=BOOLEAN_print.c
ASN_MODULE_SRCS+=INTEGER_print.c
ASN_MODULE_SRCS+=NULL_print.c
ASN_MODULE_SRCS+=NativeInteger_print.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=OCTET_STRING_print.c
ASN_MODULE_SRCS+=UTF8String_print.c
ASN_MODULE_SRCS+=constr_CHOICE_print.c
ASN_MODULE_SRCS+=constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=constr_SET_OF_print.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_SRCS+=BIT_STRING_rfill.c
ASN_MODULE_SRCS+=BOOLEAN_rfill.c
ASN_MODULE_SRCS+=INTEGER_rfill.c
ASN_MODULE_SRCS+=NULL_rfill.c
ASN_MODULE_SRCS+=NativeInteger_rfill.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=UTF8String_rfill.c
ASN_MODULE_SRCS+=constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=constr_SET_OF_rfill.c
ASN_MODULE_HDRS+=jer_encoder.h
ASN_MODULE_SRCS+=jer_encoder.c
ASN_MODULE_SRCS+=ANY_jer.c
ASN_MODULE_SRCS+=BIT_STRING_jer.c
ASN_MODULE_SRCS+=BOOLEAN_jer.c
ASN_MODULE_SRCS+=INTEGER_jer.c
ASN_MODULE_SRCS+=NULL_jer.c
ASN_MODULE_SRCS+=NativeEnumerated_jer.c
ASN_MODULE_SRCS+=NativeInteger_jer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=OCTET_STRING_jer.c
ASN_MODULE_SRCS+=constr_CHOICE_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
