Decoding successful
<E2AP-PDU>
    <initiatingMessage>
        <procedureCode>5</procedureCode>
        <criticality><ignore/></criticality>
        <value>
            <RICindication>
                <protocolIEs>
                    <RICindication-IEs>
                        <id>29</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICrequestID>
                                <ricRequestorID>123</ricRequestorID>
                                <ricInstanceID>1</ricInstanceID>
                            </RICrequestID>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>5</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RANfunctionID>0</RANfunctionID>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>15</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICactionID>1</RICactionID>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>27</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICindicationSN>9</RICindicationSN>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>28</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICindicationType><report/></RICindicationType>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>25</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICindicationHeader>
                                0E 32 30 32 30 30 36 31 33 00 00 07 4F 52 41 4E 
                                53 69 6D 80 09 73 69 6D 75 6C 61 74 6F 72 0E 4F 
                                52 41 4E 2D 53 43
                            </RICindicationHeader>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>26</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICindicationMessage>
                                0C 00 01 40 09 00 01 00 01 00 01 00 01 00 01 00 
                                01 00 01 00 01 00 01 20 02 20 00 40 00 08 30 06 
                                55 B9 59 73 1B D0 01 20 00 00 30 06 55 B9 59 73 
                                1E 80 01 20 00 00 30 06 55 B9 59 73 21 30 01 20 
                                00 00 30 06 55 B9 59 73 23 E0 01 20 00 00 30 06 
                                55 B9 59 73 26 90 01 20 00 00 30 06 55 B9 59 72 
                                E8 30 01 20 00 00 30 06 55 B9 59 73 11 70 01 20 
                                00 00 30 06 55 B9 59 73 2E A0 01 20 00 00 30 06 
                                55 B9 59 73 31 90 01 20 00 00 00 80
                            </RICindicationMessage>
                        </value>
                    </RICindication-IEs>
                    <RICindication-IEs>
                        <id>20</id>
                        <criticality><reject/></criticality>
                        <value>
                            <RICcallProcessID>63 70 69 64</RICcallProcessID>
                        </value>
                    </RICindication-IEs>
                </protocolIEs>
            </RICindication>
        </value>
    </initiatingMessage>
</E2AP-PDU>
